I"¢M<p><strong>ë‹¤ì´ë‚´ë¯¹ í”„ë¡œê·¸ë˜ë° ë°©ë²•ì´ í•„ìš”í•œ ë¬¸ì œë“¤ì€ ì²˜ìŒì—” ì ‘ê·¼ ë°©ë²•ì´ ë§‰ë§‰í•˜ê²Œ ëŠê»´ì§€ê³¤ í•©ë‹ˆë‹¤. DP ì ‘ê·¼ í’€ì´ê°€ í•„ìš”í•œ ê´€ë ¨ ìœ í˜•ì˜ ë¬¸ì œë“¤ì„ ë§ì´ ë‹¤ë¤„ë³´ë„ë¡ í•©ì‹œë‹¤.</strong></p>

<p>ê´€ë ¨ ë¬¸ì œ)</p>

<ul>
  <li><a href="https://www.acmicpc.net/problem/2293">2293 ë™ì „1</a></li>
  <li><a href="https://www.acmicpc.net/problem/2294">2294 ë™ì „2</a></li>
</ul>

<hr />

<h3 id="ë°±ì¤€-123-ë”í•˜ê¸°-415989ë²ˆ">ë°±ì¤€) 1,2,3 ë”í•˜ê¸° 4(15989ë²ˆ)</h3>

<p><a href="https://www.acmicpc.net/problem/15989">1,2,3 ë”í•˜ê¸° 4</a></p>

<ul>
  <li>ë¬¸ì œ ì„¤ëª…: 1,2,3 ì˜ í•©ìœ¼ë¡œ ì„ì˜ì˜ ìˆ«ìë¥¼ í‘œí˜„í•˜ëŠ” ë°©ë²•ì˜ ê°œìˆ˜ë¥¼ êµ¬í•˜ëŠ” ë¬¸ì œì…ë‹ˆë‹¤. <strong>ë‹¨, ìˆ«ìì˜ ìˆœì„œë§Œ ë°”ë€ ê²½ìš°ëŠ” ëª¨ë‘ ê°™ì€ ê²½ìš°ë¡œ ìƒê°í•©ë‹ˆë‹¤.</strong></li>
</ul>

<p align="center">
  <img src="https://user-images.githubusercontent.com/80669616/130738299-1d54ae29-e8b6-4496-9feb-8e7572f2eda4.png" width="1000" /><br />ë¬¸ì œ ì„¤ëª…
</p>

<p>ë¬¸ì œì—ì„œ ìˆ˜ì—´ì˜ í¬ê¸°(N)ëŠ” ìµœëŒ€ 10,000 ì…ë‹ˆë‹¤.</p>

<h3 id="dnì„-ë¬¸ì œì˜-ì¡°ê±´ì„-ë§Œì¡±í•˜ëŠ”-nì˜-ê²½ìš°ì˜-ìˆ˜-ë¼ê³ -ì •ì˜í•˜ì—¬ë´…ì‹œë‹¤">d[n]ì„ ë¬¸ì œì˜ ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” nì˜ ê²½ìš°ì˜ ìˆ˜ ë¼ê³  ì •ì˜í•˜ì—¬ë´…ì‹œë‹¤.</h3>

<p>ê·¸ë ‡ë‹¤ë©´ d[n]ì€ ë§ˆì§€ë§‰ ìë¦¬ì— ì˜¤ëŠ” ìˆ˜ê°€ 1,2,3ì´ëƒë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë‹¤ìŒê³¼ ê°™ì´ í‘œí˜„ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>

<ul>
  <li>d[n]=d[n-1]+d[n-2]+d[n-3]</li>
  <li>d[n]=(ë§ˆì§€ë§‰ìë¦¬ 1)+(ë§ˆì§€ë§‰ìë¦¬ 2)+(ë§ˆì§€ë§‰ìë¦¬ 3)</li>
</ul>

<p><strong>ë‹¤ì´ë‚´ë¯¹ í”„ë¡œê·¸ë˜ë°</strong>ì„ ì‚¬ìš©í•˜ì—¬, ëª¨ë“  ê²½ìš°ë¥¼ í•œë²ˆì”© ì—°ì‚°ì„ í•˜ì—¬ ë´…ì‹œë‹¤.<br />
ê¸¸ì´ê°€ Nì¸ ìˆ˜ì—´ì—ì„œ <strong>ë‘ ì ì„ ì„ íƒí•˜ëŠ” ê²½ìš°</strong>ëŠ” <strong>O(N^2)</strong>ì´ë¯€ë¡œ <strong>íŒ°ë¦°ë“œë¡¬</strong>ì¸ì§€ í™•ì¸í•´ì•¼í•  ì´ ê²½ìš°ëŠ” <strong>O(N^2)</strong> ì´ë¼ê³  ë§ˆì°¬ê°€ì§€ë¡œ ìƒê°í•  ìˆ˜ê°€ ìˆìŠµë‹ˆë‹¤.</p>

<p><strong>O(N^2)</strong> ë§Œí¼ ë¯¸ë¦¬ íŒ°ë¦°ë“œë¡¬ì˜ ê²°ê³¼ë¥¼ ì €ì¥í•˜ì—¬ ì§ˆë¬¸ì´ ë“¤ì–´ì˜¬ë•Œ ì¶œë ¥í•˜ê¸°ë§Œ í•˜ë©´,
<strong>ê° ì§ˆë¬¸ì— ëŒ€í•´ì„œ</strong>ëŠ” ì‹œê°„ë³µì¡ë„ <strong>O(1)</strong> ìœ¼ë¡œ ìˆ˜í–‰í•  ìˆ˜ê°€ ìˆê²Œ ë©ë‹ˆë‹¤.</p>

<p>ì´ ê²½ìš°ì˜ ì´ ì‹œê°„ë³µì¡ë„ëŠ” <strong>O(N^2 + M)</strong> ì´ë©° ì‹œê°„ì•ˆì— ë¬¸ì œë¥¼ í’€ ìˆ˜ê°€ ìˆê²Œë©ë‹ˆë‹¤.</p>

<blockquote>
  <p><strong>êµ¬í˜„ ê³¼ì •: ì²«ë²ˆì§¸ ë°©ë²•</strong></p>

  <p>Top-Down ë°©ì‹ì˜ Dynamic Programming í’€ì´ë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>
</blockquote>

<ul>
  <li>ì í™”ì‹</li>
  <li>D[i][j] = ië¶€í„° jê¹Œì§€ íŒ°ë¦°ë“œë¡¬ì¼ ê²½ìš° 1, ì•„ë‹ˆë©´ 0</li>
  <li>D[i][j] = (A[i]==A[j] ì´ê³  D[i+1][j-1] ì—­ì‹œ íŒ°ë¦°ë“œë¡¬ì´ë©´) 1, ì•„ë‹ˆë©´ 0</li>
  <li>ì¢…ê²° ì¡°ê±´</li>
  <li>i==j ì´ë©´, D[i][j]=1 (ìˆ˜ì—´ì˜ ê¸¸ì´ê°€ 1ì¸ ê²½ìš°)</li>
  <li>i==j-1 ì´ë©´, A[i]==A[j] ì¼ë•Œ D[i][j]=1 ì•„ë‹ˆë©´ 0 (ìˆ˜ì—´ì˜ ê¸¸ì´ê°€ 2ì¸ ê²½ìš°)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì¬ê·€í•¨ìˆ˜ë¥¼ ì´ìš©í•´ Top-Down ë°©ì‹ìœ¼ë¡œ DPë¥¼ ìˆ˜í–‰í•©ë‹ˆë‹¤.
</span><span class="k">def</span> <span class="nf">palidrome</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">):</span>
  <span class="c1"># ì¬ê·€ ì¢…ê²°ì¡°ê±´
</span>  <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="n">j</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">1</span>
  <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
      <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="mi">0</span>
  <span class="c1"># memoizationì„ í†µí•´ ì´ë¯¸ êµ¬í•œ ìˆ˜ì—´ì„ ë‹¤ì‹œ êµ¬í•˜ì§€ ì•Šë„ë¡ í•œë‹¤.
</span>  <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
  <span class="c1"># ì¬ê·€ì ìœ¼ë¡œ palindrome ìˆ˜í–‰
</span>  <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
    <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">palidrome</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span>
  <span class="k">return</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>

</code></pre></div></div>

<blockquote>
  <p><strong>êµ¬í˜„ ê³¼ì •: ë‘ë²ˆì§¸ ë°©ë²•</strong></p>

  <p>Bottom-up ë°©ì‹ì˜ Dynamic Programming í’€ì´ë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>
</blockquote>

<ul>
  <li>íŒ°ë¦°ë“œë¡¬ì¼ ê²½ìš° 1 ì•„ë‹ˆë©´ 0ì„ ì´ì°¨ì› ë°°ì—´ Dì— ì €ì¥</li>
  <li>ê¸¸ì´ê°€ 1ì¸ ê²½ìš°: í•­ìƒ íŒ°ë¦°ë“œë¡¬ì„ ë§Œì¡±í•˜ë¯€ë¡œ 1</li>
  <li>ê¸¸ì´ê°€ 2ì¸ ê²½ìš°: a[i]==a[j] ì¸ ê²½ìš° 1</li>
  <li>ê¸¸ì´ê°€ 3~nì¸ ê²½ìš°: a[i]==a[j] ì´ë©° d[i+1][j-1]==1 ì¸ ê²½ìš° 1</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë°˜ë³µë¬¸ì„ í†µí•´ì„œ Bottom-Up ë°©ì‹ìœ¼ë¡œ DPë¥¼ ìˆ˜í–‰í•©ë‹ˆë‹¤.
</span><span class="n">d</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">n</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span>
        <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="ow">and</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div></div>

<blockquote>
  <p>ì „ì²´ í’€ì´</p>

  <ul>
    <li>ì²«ë²ˆì§¸ í’€ì´</li>
  </ul>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="p">.</span><span class="n">setrecursionlimit</span><span class="p">(</span><span class="mi">100000</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">input</span><span class="p">():</span> <span class="k">return</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">palindrome</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="n">e</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">==</span> <span class="n">a</span><span class="p">[</span><span class="n">e</span><span class="p">]:</span>
            <span class="k">return</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">e</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">d</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">e</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">==</span> <span class="n">a</span><span class="p">[</span><span class="n">e</span><span class="p">]:</span>
        <span class="n">d</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">e</span><span class="p">]</span> <span class="o">=</span> <span class="n">palindrome</span><span class="p">(</span><span class="n">s</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">e</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">d</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">e</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">d</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">e</span><span class="p">]</span>


<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
<span class="n">m</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">n</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="n">s</span><span class="p">,</span> <span class="n">e</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="n">s</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="n">e</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="n">palindrome</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">))</span>

</code></pre></div></div>

<blockquote>
  <ul>
    <li>ë‘ë²ˆì§¸ í’€ì´</li>
  </ul>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="k">def</span> <span class="nf">input</span><span class="p">():</span> <span class="k">return</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">()</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
<span class="n">m</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">n</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span>
        <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="ow">and</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="n">s</span><span class="p">,</span> <span class="n">e</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="n">s</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="n">e</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">e</span><span class="p">])</span>

</code></pre></div></div>
:ET