I"44<p><strong>다이내믹 프로그래밍 방법이 필요한 문제들은 처음엔 접근 방법이 막막하게 느껴지곤 합니다. DP 접근 풀이가 필요한 관련 유형의 문제들을 많이 다뤄 보도록 합시다.</strong></p>

<hr />

<p>관련 문제)</p>

<ul>
  <li><a href="https://www.acmicpc.net/problem/12865">12865번 평범한 배낭</a></li>
  <li><a href="https://www.acmicpc.net/problem/1495">1495번 기타리스트</a></li>
</ul>

<h3 id="백준-1학년5557번">백준) 1학년(5557번)</h3>

<p><a href="https://www.acmicpc.net/problem/12865">1학년</a></p>

<ul>
  <li>문제 설명: 0~20 까지의 숫자 연산만 가능할 때, + 와 - 만을 사용하여 등식을 완성할 수 있는 총 경우의 수를 구하시오.</li>
</ul>

<p align="center">
  <img src="https://user-images.githubusercontent.com/80669616/130939627-6c061946-ccce-4491-a090-33efe0541dfe.png" width="1000" /><br />문제 설명
</p>

<p>문제에서 숫자의 개수(N)는 최대 100 입니다.</p>

<p>쉽게 떠오르는 풀이는 <strong>각 연산의 자리에 + 혹은 - 를 넣을지 결정</strong>하여 2^(n-2) 번의 연산을 모두 하는 것입니다.<br />
<strong>연산의 결과가 마지막 숫자의 값과 같은 경우의 수</strong>를 모두 Count 하면 됩니다.</p>

<ul>
  <li><strong>Brute-Force 방법 시간복잡도: O(2^(n-2))</strong></li>
</ul>

<p>그러나 이 방법은 <strong>시간 복잡도가 O(2^(n-2))</strong> 이므로 시간 안에 모두 풀 수가 없는 풀이 방법입니다.</p>

<h3 id="관점을-바꾸어-----를-선택하는-것이를-생각하는-것이-아닌-연산의-결과가-얼마인가에-초점을-두어-봅시다">관점을 바꾸어 <strong>+ , - 를 선택하는 것이</strong>를 생각하는 것이 아닌, <strong>연산의 결과가 얼마</strong>인가에 초점을 두어 봅시다.</h3>

<p>DP 방법을 이용하여</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">d[i][j]는 i번째 숫자까지 고려하였을 때 j가 되는 모든 연산 경우의 수</code> 라고 정의하여 봅시다.</li>
  <li><code class="language-plaintext highlighter-rouge">d[i][j] = d[i-1]j-a[i]] + d[i-1]j+a[i]]</code></li>
  <li><code class="language-plaintext highlighter-rouge">d[i][j] = (i-1의 결과에서 a[i]를 더하여 j가 되는 경우의 수) + (i-1의 결과에서 a[i]를 빼서 j가 되는 경우의 수)</code></li>
</ul>

<p>따라서 이 방법을 사용하면 전체 시간복잡도는 K=20일 때</p>

<ul>
  <li><strong>DP 시간복잡도: O(N*K)</strong> 입니다.</li>
</ul>

<p>위의 점화식의 정의에 따라 Bottom-Up 방식으로 코드를 구현하여 보겠습니다.</p>

<blockquote>
  <p><strong>구현 과정</strong></p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="c1"># N개의 숫자를  1~N 인덱스에 저장
</span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

<span class="n">d</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">20</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
<span class="c1"># 1번째 숫자는 항상 고정으로 자기 자신이므로 1로 초기화
</span><span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># 2번째 숫자부터 N-1번째 (N번째 결과값 제외) 까지 연산 진행
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="c1"># + 연산
</span>        <span class="k">if</span> <span class="n">j</span><span class="o">-</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
        <span class="c1"># - 연산
</span>        <span class="k">if</span> <span class="n">j</span><span class="o">+</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">20</span> <span class="ow">and</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
<span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
</code></pre></div></div>

<hr />

<h3 id="전체적인-풀이가-이전-post에서-다루었던-kanpsack-알고리즘과-유사하지-않나요">전체적인 풀이가 이전 Post에서 다루었던 Kanpsack 알고리즘과 유사하지 않나요?</h3>

<p>문제의 설명이 잘 이해가 되지 않는다면 비슷한 구조의 코드를 가진 평범한 배낭(Kanpsack 알고리즘) 문제를 먼저 한 번 풀어보세요.</p>

<p>관련 문제 및 포스트)</p>

<ul>
  <li><a href="https://www.acmicpc.net/problem/12865">12865번 평범한 배낭</a></li>
  <li><a href="https://www.acmicpc.net/problem/1495">1495번 기타리스트</a></li>
  <li><a href="https://kyungphildev.github.io/coding-test/kanp-sack/">이전 포스트) 평범한 배낭(다이내믹 프로그래밍) 풀이</a></li>
</ul>

<hr />

<blockquote>
  <p>전체 구현 코드</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="k">def</span> <span class="nf">input</span><span class="p">():</span> <span class="k">return</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">()</span>


<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

<span class="n">d</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">20</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
<span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="c1"># +
</span>        <span class="k">if</span> <span class="n">j</span><span class="o">-</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
        <span class="c1"># -
</span>        <span class="k">if</span> <span class="n">j</span><span class="o">+</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">20</span> <span class="ow">and</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
<span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>

</code></pre></div></div>
:ET