I"æP<p><strong>Introducing Python ì²˜ìŒ ì‹œì‘í•˜ëŠ” íŒŒì´ì¬[2íŒ]</strong> ì„ ì½ìœ¼ë©´ì„œ,<br />
ëª‡ ê°€ì§€ í—·ê°ˆë¦¬ê±°ë‚˜ ìƒˆë¡­ê²Œ ì•Œê²Œëœ ë¬¸ë²•, í•¨ìˆ˜, ë©”ì†Œë“œë“¤ì„ ì •ë¦¬í•˜ë ¤ê³  í•©ë‹ˆë‹¤.</p>

<h3 id="ë°ì´í„°-íƒ€ì…-ê°’-ë³€ìˆ˜">ë°ì´í„°: íƒ€ì…, ê°’, ë³€ìˆ˜</h3>

<h2 id="íŠœí”Œê³¼-ë¦¬ìŠ¤íŠ¸">íŠœí”Œê³¼ ë¦¬ìŠ¤íŠ¸</h2>

<ul>
  <li><strong>ë¦¬ìŠ¤íŠ¸ë¥¼ ë¬¸ìì—´ë¡œ ë³€í™˜í•˜ê¸°: join()</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># joinê³¼ splitì„ ì„œë¡œ ì •ë°˜ëŒ€ì˜ ê°œë…ìœ¼ë¡œ ì´í•´í•˜ë©´ í¸í•˜ë‹¤.
</span><span class="n">friends</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Harry'</span><span class="p">,</span> <span class="s">'Hermione'</span><span class="p">,</span> <span class="s">'Ron'</span><span class="p">]</span>
<span class="n">separator</span> <span class="o">=</span> <span class="s">'*'</span>
<span class="n">joined</span> <span class="o">=</span> <span class="n">separator</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">friends</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">joined</span>
<span class="s">'Harry*Hermione*Ron'</span>
<span class="n">separated</span> <span class="o">=</span> <span class="n">joined</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">separator</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">separated</span>
<span class="p">[</span><span class="s">'Harry'</span><span class="p">,</span> <span class="s">'Hermione'</span><span class="p">,</span> <span class="s">'Ron'</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>
    <p><strong>sort()ì™€ sorted()</strong></p>

    <p>sort()ëŠ” ë¦¬ìŠ¤íŠ¸ ìì²´ë¥¼ <strong>ë‚´ë¶€ì ìœ¼ë¡œ</strong> ì •ë ¬í•œë‹¤. í•˜ì§€ë§Œ<br />
sorted()ëŠ” ë¦¬ìŠ¤íŠ¸ì˜ ì •ë ¬ëœ ìƒˆë¡œìš´ <strong>ë³µì‚¬ë³¸</strong>ì„ ë°˜í™˜í•œë‹¤.
(ê¸°ë³¸ ì •ë ¬ ë°©ì‹ì€ ì˜¤ë¦„ì°¨ìˆœ)</p>

    <blockquote>
      <p>ë‚´ë¦¼ì°¨ìˆœÂ Â» some_list.sort(reverse=True)</p>
    </blockquote>
  </li>
  <li>
    <p><strong>ë¦¬ìŠ¤íŠ¸ ë³µì‚¬í•˜ê¸°: copy(), list(), ìŠ¬ë¼ì´ìŠ¤</strong></p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">b</span><span class="o">=</span><span class="n">a</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">c</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">d</span><span class="o">=</span><span class="n">a</span><span class="p">[:]</span>
<span class="c1"># b c d ëª¨ë‘ aì™€ ë³„ê°œì¸ ìƒˆë¡œìš´ ê°ì²´ë¼ëŠ” ì‚¬ì‹¤ì„ í™•ì¸ê°€ëŠ¥í•˜ë‹¤.
</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="s">'edited'</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">a</span>
<span class="p">[</span><span class="s">'edited'</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">b</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">c</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">d</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li><strong>deepcopy()</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]]</span>
<span class="n">b</span><span class="o">=</span><span class="n">a</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">c</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">d</span><span class="o">=</span><span class="n">a</span><span class="p">[:]</span>

<span class="c1"># a[2]ì˜ ê°’ì€ ë¦¬ìŠ¤íŠ¸ì´ë©°, shallow copyë¥¼ ì‚¬ìš©í•˜ì˜€ìŒì„ í™•ì¸ê°€ëŠ¥í•˜ë‹¤.
</span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span> <span class="mi">5</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">a</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">b</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">c</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">d</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>

<span class="c1"># ìœ„ì˜ shallow copyë¥¼ í•„ìš”í•˜ì§€ ì•Šì„ ê²½ìš° deepcopyë¥¼ ì‚¬ìš©ê°€ëŠ¥í•˜ë‹¤.
</span><span class="n">b</span><span class="o">=</span><span class="n">copy</span><span class="p">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">a</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">]]</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">b</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
</code></pre></div></div>

<ul>
  <li><strong>ì—¬ëŸ¬ ì‹œí€€ìŠ¤ ìˆœíšŒí•˜ê¸°: zip()</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">days</span><span class="o">=</span> <span class="p">[</span><span class="s">'Monday'</span><span class="p">,</span> <span class="s">'Tuesday'</span><span class="p">,</span> <span class="s">'Wednesday'</span><span class="p">]</span>
<span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s">'banana'</span><span class="p">,</span> <span class="s">'oragne'</span><span class="p">,</span> <span class="s">'peach'</span><span class="p">]</span>
<span class="n">drinks</span> <span class="o">=</span> <span class="p">[</span><span class="s">'coffee'</span><span class="p">,</span> <span class="s">'tea'</span><span class="p">,</span> <span class="s">'beer'</span> <span class="p">]</span>
<span class="n">desserts</span> <span class="o">=</span> <span class="p">[</span><span class="s">'tiramisu'</span><span class="p">,</span> <span class="s">'ice cream'</span><span class="p">,</span> <span class="s">'pie'</span><span class="p">,</span> <span class="s">'pudding'</span><span class="p">]</span>

<span class="k">for</span> <span class="n">day</span><span class="p">,</span> <span class="n">fruit</span><span class="p">,</span> <span class="n">drink</span><span class="p">,</span> <span class="n">dessert</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">datys</span><span class="p">,</span> <span class="n">fruits</span><span class="p">,</span> <span class="n">drinks</span><span class="p">,</span> <span class="n">desserts</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="n">daty</span><span class="p">,</span> <span class="s">": drink"</span><span class="p">,</span> <span class="n">drink</span><span class="p">,</span> <span class="s">"- eat"</span><span class="p">,</span> <span class="n">fruit</span><span class="p">,</span> <span class="s">"- enjoy"</span><span class="p">,</span> <span class="n">dessert</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="n">Monday</span> <span class="p">:</span> <span class="n">drink</span> <span class="n">coffee</span> <span class="o">-</span> <span class="n">eat</span> <span class="n">bannana</span> <span class="o">-</span> <span class="n">enjoy</span> <span class="n">tiramisu</span>
<span class="p">...</span>
<span class="c1">#ë‹¨ zipì€ ì—¬ëŸ¬ ì‰¬í€€ìŠ¤ ì¤‘ ê°€ì¥ ì§§ì€ ì‹œí€€ìŠ¤ê°€ ì™„ë£Œë˜ë©´ ë©ˆì¶”ê¸°ì— dessertsì˜ ë§ˆì§€ë§‰ puddingì€ ì¶œë ¥ë˜ì§€ ëª»í•œë‹¤.
</span></code></pre></div></div>

<p>zip()ì„ ì‚¬ìš©í•˜ì—¬ tuple, dictë¥¼ ë§Œë“¤ ìˆ˜ê°€ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">english</span><span class="p">,</span> <span class="n">french</span><span class="p">))</span>
<span class="p">[(</span><span class="s">'Monday'</span><span class="p">,</span> <span class="s">'Lundi'</span><span class="p">),</span> <span class="p">(</span><span class="s">'Tuesday'</span><span class="p">,</span> <span class="s">'Mardi'</span><span class="p">),</span> <span class="p">(</span><span class="s">'Wednesday'</span><span class="p">,</span> <span class="s">'Mercedi'</span><span class="p">)]</span>

<span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">english</span><span class="p">,</span> <span class="n">french</span><span class="p">))</span>
<span class="p">{</span><span class="s">'Monday'</span><span class="p">:</span> <span class="s">'Lundi'</span><span class="p">,</span> <span class="s">'tuesday'</span> <span class="p">:</span> <span class="s">'Mardi'</span><span class="p">,</span> <span class="s">'Wednesday'</span> <span class="p">:</span> <span class="s">'Mercredi'</span><span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><strong>ë¦¬ìŠ¤íŠ¸ ì»´í”„ë¦¬í—¨ì…˜ ë°©ì‹ì„ ì‚¬ìš©í•œ ì¡°ê¸ˆ ë” íŒŒì´ì¨ë‹‰í•œ ë°©ë²• ìµíˆê¸°</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#[í‘œí˜„ì‹ for í•­ëª© in ìˆœíšŒ ê°€ëŠ¥í•œ ê°ì²´]
</span><span class="n">number_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">number</span> <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>

<span class="c1">#[í‘œí˜„ì‹ for í•­ëª© in ìˆœíšŒ ê°€ëŠ¥í•œ ê°ì²´ if ì¡°ê±´]
</span><span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">number</span> <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span> <span class="k">if</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="c1">#ì»´í”„ë¦¬í—¨ì…˜ì„ ì´ìš©í•˜ì—¬ , (row, col) íŠœí”Œ ë¦¬ìŠ¤íŠ¸ ìƒì„±
</span><span class="n">rows</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">cols</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">cells</span> <span class="o">=</span> <span class="p">[(</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">)</span> <span class="k">for</span> <span class="ow">in</span> <span class="n">rows</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">cols</span><span class="p">]</span>
<span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">cells</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1">#íŠœí”Œ ì–¸íŒ¨í‚¹
</span><span class="k">for</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">cells</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="mi">1</span> <span class="mi">1</span>
<span class="mi">1</span> <span class="mi">2</span>
<span class="mi">2</span> <span class="mi">1</span>
<span class="mi">2</span> <span class="mi">2</span>
<span class="p">...</span>
</code></pre></div></div>

<ul>
  <li><strong>íŠœí”Œ vs ë¦¬ìŠ¤íŠ¸</strong><br />
íŠœí”Œì€ immutableí•œ íŠ¹ì„± ë•Œë¬¸ì— ë¦¬ìŠ¤íŠ¸ì— ë¹„í•´ append(), insert() ë“±ê³¼ ê°™ì€ í•¨ìˆ˜ê°€ ì—†ìŠµë‹ˆë‹¤. í•˜ì§€ë§Œ íŠœí”Œë§Œì˜ ì¥ì ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</li>
</ul>

<ol>
  <li>íŠœí”Œì€ ë” ì ì€ ê³µê°„ì„ ì‚¬ìš©í•œë‹¤.</li>
  <li>ì‹¤ìˆ˜ë¡œ íŠœí”Œì˜ í•­ëª©ì´ ì†ìƒë  ì—¼ë ¤ê°€ ì—†ë‹¤.</li>
  <li>íŠœí”Œì„ ë”•ì…”ë„ˆë¦¬ í‚¤ë¡œ ì‚¬ìš© ê°€ëŠ¥ í•˜ë‹¤.</li>
  <li>ë„¤ì„ë“œíŠœí”Œì€ ê°ì²´ì˜ ë‹¨ìˆœí•œ ëŒ€ì•ˆì´ ë  ìˆ˜ ìˆë‹¤.</li>
</ol>

<h2 id="ë”•ì…”ë„ˆë¦¬">ë”•ì…”ë„ˆë¦¬</h2>

<ul>
  <li><strong>í•­ëª© ì–»ê¸°: [key]ì™€ get()</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">some_dict</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'baby'</span><span class="p">:</span> <span class="s">'A'</span><span class="p">,</span>
  <span class="s">'shark'</span><span class="p">:</span> <span class="s">'B'</span><span class="p">,</span>
  <span class="s">'toodo'</span><span class="p">:</span> <span class="s">'C'</span>
<span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">some_dict</span><span class="p">[</span><span class="s">'baby'</span><span class="p">]</span>
<span class="s">'A'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">some_dict</span><span class="p">[</span><span class="s">'papa'</span><span class="p">]</span>
<span class="n">ERROR</span><span class="err">!!</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s">'shark'</span> <span class="ow">in</span> <span class="n">some_dict</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">some_dict</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'shark'</span><span class="p">)</span>
<span class="s">'B'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">some_dict</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'papa'</span><span class="p">,</span> <span class="s">'Oops'</span><span class="p">)</span>
<span class="s">'Oops'</span>
</code></pre></div></div>

<ul>
  <li>keys(), values(), items()</li>
  <li>ê²°í•©í•˜ê¸° {**a, **b}</li>
  <li>update()</li>
  <li>del(), pop() #í‚¤ ê°’ ì¤‘ì—ì„œ ë¦¬ìŠ¤íŠ¸ê°€ ìˆì„ ë•Œ</li>
  <li>copy()Â Â» ì–•ì€ ë³µì‚¬(shallow copy)</li>
  <li>
    <p>deepcopy()Â Â» ê¹Šì€ ë³µì‚¬</p>
  </li>
  <li>ë”•ì…”ë„ˆë¦¬ ì»´í”„ë¦¬í—¨ì…˜</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#{í‚¤_í‘œí˜„ì‹: ê°’_í‘œí˜„ì‹ for í‘œí˜„ì‹ in ìˆœíšŒ ê°€ëŠ¥ ê°ì²´}
</span><span class="n">letter_counts</span> <span class="o">=</span> <span class="p">{</span><span class="n">letter</span><span class="p">:</span> <span class="n">word</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span> <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">word</span><span class="p">)}</span>
</code></pre></div></div>

<h2 id="set-ì…‹">Set ì…‹</h2>

<ul>
  <li>&amp;, intersection()</li>
  <li><code class="language-plaintext highlighter-rouge">|</code>, union()</li>
  <li><code class="language-plaintext highlighter-rouge">-</code> , difference()</li>
  <li>^, symmetric_difference()</li>
  <li>&lt;=, issubset()</li>
  <li>&lt;</li>
  <li><code class="language-plaintext highlighter-rouge">&gt;=</code>, issuperset()</li>
  <li>ì…‹ ì»´í”„ë¦¬í—¨ì…˜</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#{í‘œí˜„ì‹ for í‘œí˜„ì‹ in ìˆœíšŒ ê°€ëŠ¥ ê°ì²´}
</span><span class="n">letter_counts</span> <span class="o">=</span> <span class="p">{</span><span class="n">letter</span> <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">word</span><span class="p">)}</span>
</code></pre></div></div>

<ul>
  <li>frozenset()</li>
  <li>mutable type: list, dict, set</li>
</ul>

<hr />

<p><strong>Postì˜ ì°¸ê³ ìë£Œì™€ ì´ë¯¸ì§€ì˜ ì¶œì²˜ëŠ” ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</strong></p>

<blockquote>
  <p>ì²˜ìŒ ì‹œì‘í•˜ëŠ” íŒŒì´ì¬[2íŒ], í•œë¹›ë¯¸ë””ì–´, ë¹Œë£¨ë°”ë…¸ë¹…</p>
</blockquote>

<hr />
:ET