I"ë<!--
# Jekyll Group-By-Array 0.1.0
# https://github.com/mushishi78/jekyll-group-by-array
# Â© 2015 Max White <mushishi78@gmail.com>
# MIT License
-->

<!-- Initialize -->

<!-- Map -->

<!-- Flatten -->

<!-- Uniq -->

<!-- If not equal to previous then it must be unique as sorted -->

<!-- Push to group_names -->

<!-- If not equal to previous then it must be unique as sorted -->

<!-- If not equal to previous then it must be unique as sorted -->

<!-- Push to group_names -->

<!-- group_items -->

<!-- Collect if contains -->

<!-- Push to group_items -->

<!-- Collect if contains -->

<!-- Push to group_items -->

<h2 id="computer-architecture" class="archive__subtitle">Computer-Architecture</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/computer-architecture/pipeline1/" rel="permalink">Pipeline CPU(2)- Data Hazard
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-05-13T00:00:00+09:00">May 13, 2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Pipeline CPUë¥¼ design &amp; implement í•˜ê¸° ì „ì—, Pipeline CPUì˜ íŠ¹ì„±ë“¤ì„ ë¨¼ì € ì¶©ë¶„íˆ ì´í•´í•´ë´…ì‹œë‹¤.
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/computer-architecture/DataHazard-copy/" rel="permalink">Pipeline CPU <br /> Single_Cycle_CPU VS Multi_Cycle_CPU
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-04-27T00:00:00+09:00">April 27, 2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Pipeline CPUë¥¼ design &amp; implement í•˜ê¸° ìœ„í•´ì„œëŠ”
Single-Cycleê³¼ Multi-Cycle CPUì˜ íŠ¹ì„±ë“¤ì„ ì´í•´í•˜ëŠ” ê²ƒì´ í•„ìš”í•©ë‹ˆë‹¤.
</p>
  </article>
</div>

<h2 id="react" class="archive__subtitle">React</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/react/ReactStudy1/" rel="permalink">React Study(1) ì •ë¦¬
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-05-12T00:00:00+09:00">May 12, 2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Component-Driven User Interfaces
</p>
  </article>
</div>

:ET