I"ª<h3 id="f-ë¬¸ìì—´">f-ë¬¸ìì—´</h3>

<p>íŒŒì´ì¬ 3.6 ì´ìƒ ë²„ì „ì—ì„œë¶€í„°ëŠ” f-ë¬¸ìì—´ì„ ì‚¬ìš©í•˜ì—¬ ì—¬ëŸ¬ ë³€ìˆ˜ë“¤ì„ ë¬¸ìì—´ì˜ í˜•íƒœë¡œ ì‰½ê³  í¸í•˜ê²Œ ì¶œë ¥ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>

<href>https://www.acmicpc.net/problem/9610<a />

## íŠœí”Œê³¼ ë¦¬ìŠ¤íŠ¸

- **ë¦¬ìŠ¤íŠ¸ë¥¼ ë¬¸ìì—´ë¡œ ë³€í™˜í•˜ê¸°: join()**

```python
# joinê³¼ splitì„ ì„œë¡œ ì •ë°˜ëŒ€ì˜ ê°œë…ìœ¼ë¡œ ì´í•´í•˜ë©´ í¸í•˜ë‹¤.
friends = ['Harry', 'Hermione', 'Ron']
separator = '*'
joined = separator.join(friends)
&gt;&gt;&gt; joined
'Harry*Hermione*Ron'
separated = joined.split(separator)
&gt;&gt;&gt; separated
['Harry', 'Hermione', 'Ron']
```

- **sort()ì™€ sorted()**

  sort()ëŠ” ë¦¬ìŠ¤íŠ¸ ìì²´ë¥¼ **ë‚´ë¶€ì ìœ¼ë¡œ** ì •ë ¬í•œë‹¤. í•˜ì§€ë§Œ  
  sorted()ëŠ” ë¦¬ìŠ¤íŠ¸ì˜ ì •ë ¬ëœ ìƒˆë¡œìš´ **ë³µì‚¬ë³¸**ì„ ë°˜í™˜í•œë‹¤.
  (ê¸°ë³¸ ì •ë ¬ ë°©ì‹ì€ ì˜¤ë¦„ì°¨ìˆœ)

  &gt; ë‚´ë¦¼ì°¨ìˆœ &gt;&gt; some_list.sort(reverse=True)

- **ë¦¬ìŠ¤íŠ¸ ë³µì‚¬í•˜ê¸°: copy(), list(), ìŠ¬ë¼ì´ìŠ¤**

```python
a=[1,2,3]
b=a.copy()
c=list(a)
d=a[:]
# b c d ëª¨ë‘ aì™€ ë³„ê°œì¸ ìƒˆë¡œìš´ ê°ì²´ë¼ëŠ” ì‚¬ì‹¤ì„ í™•ì¸ê°€ëŠ¥í•˜ë‹¤.
a[0]='edited'
&gt;&gt;&gt;a
['edited', 2, 3]
&gt;&gt;&gt;b
[1, 2, 3]
&gt;&gt;&gt;c
[1, 2, 3]
&gt;&gt;&gt;d
[1, 2, 3]
```

- **deepcopy()**

```python
a=[1,2,[3,4]]
b=a.copy()
c=list(a)
d=a[:]

# a[2]ì˜ ê°’ì€ ë¦¬ìŠ¤íŠ¸ì´ë©°, shallow copyë¥¼ ì‚¬ìš©í•˜ì˜€ìŒì„ í™•ì¸ê°€ëŠ¥í•˜ë‹¤.
a[2][1]= 5
&gt;&gt;&gt;a
[1, 2, [3, 5]]
&gt;&gt;&gt;b
[1, 2, [3, 5]]
&gt;&gt;&gt;c
[1, 2, [3, 5]]
&gt;&gt;&gt;d
[1, 2, [3, 5]]

# ìœ„ì˜ shallow copyë¥¼ í•„ìš”í•˜ì§€ ì•Šì„ ê²½ìš° deepcopyë¥¼ ì‚¬ìš©ê°€ëŠ¥í•˜ë‹¤.
b=copy.deepcopy(a)
a[2][1] = 10
&gt;&gt;&gt;a
[1, 2, [3, 10]]
&gt;&gt;&gt;b
[1, 2, [3, 5]]
```

- **ì—¬ëŸ¬ ì‹œí€€ìŠ¤ ìˆœíšŒí•˜ê¸°: zip()**

```python
days= ['Monday', 'Tuesday', 'Wednesday']
fruits = ['banana', 'oragne', 'peach']
drinks = ['coffee', 'tea', 'beer' ]
desserts = ['tiramisu', 'ice cream', 'pie', 'pudding']

for day, fruit, drink, dessert in zip(datys, fruits, drinks, desserts):
  print(daty, ": drink", drink, "- eat", fruit, "- enjoy", dessert)
&gt;&gt;&gt;
Monday : drink coffee - eat bannana - enjoy tiramisu
...
#ë‹¨ zipì€ ì—¬ëŸ¬ ì‰¬í€€ìŠ¤ ì¤‘ ê°€ì¥ ì§§ì€ ì‹œí€€ìŠ¤ê°€ ì™„ë£Œë˜ë©´ ë©ˆì¶”ê¸°ì— dessertsì˜ ë§ˆì§€ë§‰ puddingì€ ì¶œë ¥ë˜ì§€ ëª»í•œë‹¤.
```

zip()ì„ ì‚¬ìš©í•˜ì—¬ tuple, dictë¥¼ ë§Œë“¤ ìˆ˜ê°€ ìˆë‹¤.

```python
list(zip(english, french))
[('Monday', 'Lundi'), ('Tuesday', 'Mardi'), ('Wednesday', 'Mercedi')]

dict(zip(english, french))
{'Monday': 'Lundi', 'tuesday' : 'Mardi', 'Wednesday' : 'Mercredi'}
```

- **ë¦¬ìŠ¤íŠ¸ ì»´í”„ë¦¬í—¨ì…˜ ë°©ì‹ì„ ì‚¬ìš©í•œ ì¡°ê¸ˆ ë” íŒŒì´ì¨ë‹‰í•œ ë°©ë²• ìµíˆê¸°**

```python
#[í‘œí˜„ì‹ for í•­ëª© in ìˆœíšŒ ê°€ëŠ¥í•œ ê°ì²´]
number_list = [number for number in range(1,6)]
&gt;&gt;&gt;[1,2,3,4,5]

#[í‘œí˜„ì‹ for í•­ëª© in ìˆœíšŒ ê°€ëŠ¥í•œ ê°ì²´ if ì¡°ê±´]
a_list = [number for number in range(1,6) if number % 2 == 1]
&gt;&gt;&gt;[1, 3, 5]

#ì»´í”„ë¦¬í—¨ì…˜ì„ ì´ìš©í•˜ì—¬ , (row, col) íŠœí”Œ ë¦¬ìŠ¤íŠ¸ ìƒì„±
rows = range(1,4)
cols = range(1,3)
cells = [(row, col) for in rows for col in cols]
for cell in cells:
  print(cell)
&gt;&gt;&gt; (1, 1) (1,2) (2, 1) (2, 2) (3, 1) (3, 2)
#íŠœí”Œ ì–¸íŒ¨í‚¹
for row, col in cells:
  print(row, col)
&gt;&gt;&gt;
1 1
1 2
2 1
2 2
...
```

- **íŠœí”Œ vs ë¦¬ìŠ¤íŠ¸**  
  íŠœí”Œì€ immutableí•œ íŠ¹ì„± ë•Œë¬¸ì— ë¦¬ìŠ¤íŠ¸ì— ë¹„í•´ append(), insert() ë“±ê³¼ ê°™ì€ í•¨ìˆ˜ê°€ ì—†ìŠµë‹ˆë‹¤. í•˜ì§€ë§Œ íŠœí”Œë§Œì˜ ì¥ì ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.

1. íŠœí”Œì€ ë” ì ì€ ê³µê°„ì„ ì‚¬ìš©í•œë‹¤.
2. ì‹¤ìˆ˜ë¡œ íŠœí”Œì˜ í•­ëª©ì´ ì†ìƒë  ì—¼ë ¤ê°€ ì—†ë‹¤.
3. íŠœí”Œì„ ë”•ì…”ë„ˆë¦¬ í‚¤ë¡œ ì‚¬ìš© ê°€ëŠ¥ í•˜ë‹¤.
4. ë„¤ì„ë“œíŠœí”Œì€ ê°ì²´ì˜ ë‹¨ìˆœí•œ ëŒ€ì•ˆì´ ë  ìˆ˜ ìˆë‹¤.

## ë”•ì…”ë„ˆë¦¬

- **í•­ëª© ì–»ê¸°: [key]ì™€ get()**

```python
some_dict = {
  'baby': 'A',
  'shark': 'B',
  'toodo': 'C'
}
&gt;&gt;&gt; some_dict['baby']
'A'
&gt;&gt;&gt; some_dict['papa']
ERROR!!
&gt;&gt;&gt; 'shark' in some_dict
True
&gt;&gt;&gt; some_dict.get('shark')
'B'
&gt;&gt;&gt; some_dict.get('papa', 'Oops')
'Oops'
```

- keys(), values(), items()
- ê²°í•©í•˜ê¸° {**a, **b}
- update()
- del(), pop() #í‚¤ ê°’ ì¤‘ì—ì„œ ë¦¬ìŠ¤íŠ¸ê°€ ìˆì„ ë•Œ
- copy() &gt;&gt; ì–•ì€ ë³µì‚¬(shallow copy)
- deepcopy() &gt;&gt; ê¹Šì€ ë³µì‚¬

- ë”•ì…”ë„ˆë¦¬ ì»´í”„ë¦¬í—¨ì…˜

```python
#{í‚¤_í‘œí˜„ì‹: ê°’_í‘œí˜„ì‹ for í‘œí˜„ì‹ in ìˆœíšŒ ê°€ëŠ¥ ê°ì²´}
letter_counts = {letter: word.count(letter) for letter in set(word)}
```

## Set ì…‹

- &amp;, intersection()
- `|`, union()
- `-` , difference()
- ^, symmetric_difference()
- &lt;=, issubset()
- &lt;
- `&gt;=`, issuperset()
- ì…‹ ì»´í”„ë¦¬í—¨ì…˜

```python
#{í‘œí˜„ì‹ for í‘œí˜„ì‹ in ìˆœíšŒ ê°€ëŠ¥ ê°ì²´}
letter_counts = {letter for letter in set(word)}
```

- frozenset()
- mutable type: list, dict, set
</href>
:ET