I"#<p><strong>Introducing Python 처음 시작하는 파이썬[2판]</strong> 을 읽으면서,<br />
몇 가지 헷갈리거나 새롭게 알게된 문법, 함수, 메소드들을 정리하려고 합니다.<br />
제 기준으로 작성한 것이므로 참고만 해주세요.^^</p>

<h3 id="함수">함수</h3>

<ul>
  <li>익명 함수: lambda
단일 문장으로 표현되는 <strong>익명함수를 lambda 함수</strong> 라고 한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">makeTitle</span><span class="p">(</span><span class="n">titles</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">title</span> <span class="ow">in</span> <span class="n">titles</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fuc</span><span class="p">(</span><span class="n">title</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">makeCapital</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">word</span><span class="p">.</span><span class="n">capitalize</span><span class="p">()</span>

<span class="n">titles</span> <span class="o">=</span> <span class="p">[</span><span class="s">'kingdom'</span><span class="p">,</span><span class="s">'her'</span><span class="p">]</span>
<span class="n">makeTitle</span><span class="p">(</span><span class="n">titles</span><span class="p">,</span><span class="n">makeCapital</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Kingdom</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Her</span>

<span class="c1">#lambda함수를 적용
</span><span class="n">makeTitle</span><span class="p">(</span><span class="n">titles</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="n">word</span><span class="p">.</span><span class="n">capitalize</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Kingdom</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Her</span>
</code></pre></div></div>

<h3 id="제너레이터">제너레이터</h3>

<p><strong>제너레이터(Generator)</strong>는 sequence를 생성하는 객체입니다. 제너레이터를 사용하면 전체 sequence를 한 번에 메모리에 생성하여 잠재적으로 아주 큰 sequence를 순회할 수 있습니다.<br />
설명으로는 아직 잘 이해가 안되는 것 같기에 generator의 대표적인 예시를 살펴봅시다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span>
</code></pre></div></div>

<p><strong>range()</strong>는 제너레이터의 대표적인 예시입니다. <strong>일반적인 함수라면 반복문을 거쳐 여러번 수행이 될 경우에 매번 각 함수의 첫 줄에서부터 함수가 실행이 됩니다.</strong> 하지만 제너레이터는 일반 함수와는 다르게 <strong>제너레이터를 순회할 때마다 마지막으로 호출된 항목을 기억하고 다음 값을 반환하는 특징이 있습니다.</strong> 따라서 위의 예시에서의 range()함수 처럼 for문에서 반복적으로 호출되지만 이전의 호출된 항목을 기억하기 때문에 i의 값을 순차적으로 반환할 수가 있습니다.</p>

<ul>
  <li>제너레이터 함수 정의하기</li>
</ul>

<p>range()함수를 대신하여 직접 정의한 custom_range() 제너레이터 함수를 정의하여 봅시다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">custom_range</span><span class="p">(</span><span class="n">first</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">last</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
  <span class="n">number</span> <span class="o">=</span> <span class="n">first</span>
  <span class="k">while</span> <span class="n">number</span> <span class="o">&lt;</span> <span class="n">last</span><span class="p">:</span>
    <span class="k">yield</span> <span class="n">number</span>
    <span class="n">number</span> <span class="o">+=</span> <span class="n">step</span>

<span class="o">&gt;&gt;&gt;</span><span class="n">custom_range</span>
<span class="o">&lt;</span><span class="n">function</span> <span class="n">custom_range</span> <span class="n">at</span> <span class="p">...</span><span class="o">&gt;</span> <span class="c1">#일반 함수
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">ranger</span> <span class="o">=</span> <span class="n">custom_range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">generator</span> <span class="nb">object</span> <span class="n">custom_range</span> <span class="n">at</span> <span class="p">...</span><span class="o">&gt;</span> <span class="c1">#함수 생성시 제너레이터 객체 반환
</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ranger</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
</code></pre></div></div>

<p>단 제너레이터 객체는 한 번만 순회할 수 있기 때문에, 여러번 호출시 다시 시작될 수가 없습니다.</p>

<h3 id="객체">객체</h3>

<ul>
  <li>초기화(initialization)</li>
</ul>

<p>객체를 생성할 때 사용자 정의가 정의한 속성을 할당하려면 객체 initilization method를 사용해야 합니다. 메소드는 <strong>init()</strong>으로 정해져 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>


<span class="n">IU</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">'ji-eun'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'name: </span><span class="si">{</span><span class="n">IU</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">name</span><span class="p">:</span> <span class="n">ji</span><span class="o">-</span><span class="n">eun</span>

</code></pre></div></div>

<p>C/C++을 해보신 분이라면 <strong>self</strong>의 개념에 대해 조금은 느낌이 오실 것 같습니다. 자신을 가르키는 this 포인터 처럼 self 매개변수는 개별 객체 자신을 참조하도록 지정하는 역할을 수행합니다.</p>

<p>클래스에서 <strong>init</strong>()을 정의할 때는, 첫번째 매개변수로 일반적으로 <strong>self를</strong> 사용합니다.</p>

<p align="center">
  <img src="https://user-images.githubusercontent.com/80669616/125079699-e26c5e80-e0fe-11eb-88ac-aa7362b0ea6c.png" width="700" /><br />self가 아닌 경우
</p>
<p><strong>self</strong>가 아닌 <strong>other</strong> 으로 정의하였을 경우, warning message가 뜨기는 하지만 결과는 동일하게 출력되었습니다.</p>
<blockquote>
  <p>self는 파이썬에서 일종의 약속으로 생각하면 될 것 같습니다.</p>
</blockquote>

<ul>
  <li>
    <p>부모로 부터 클래스 상속받기</p>
  </li>
  <li>
    <p>메소드 오버라이드 (오버로딩 오버라이딩 오버라이드 개념 차이점 정리)</p>
  </li>
  <li>
    <p>다중 상속</p>
  </li>
  <li>
    <p>믹스인</p>
  </li>
  <li>
    <p>getter/setter</p>
  </li>
  <li>
    <p>매직 메소드</p>
  </li>
</ul>

<p><strong>Post의 참고자료와 이미지의 출처는 아래와 같습니다.</strong></p>

<blockquote>
  <p>처음 시작하는 파이썬[2판], 한빛미디어, 빌루바노빅
백준 9610번, https://www.acmicpc.net/problem/9610</p>
</blockquote>

<hr />
:ET