I"Ş <blockquote>
  <h3 id="pipeline-cpu-ëª©ì°¨">Pipeline-CPU ëª©ì°¨</h3>

  <ul>
    <li><a href="/computer-architecture/pipeline-1/">Pipeline CPU(1) : Single-Cycle vs Multi-Cycle CPU</a></li>
    <li><a href="/computer-architecture/pipeline-2/">Pipeline CPU(2) : Pipeline-CPUì˜ ê°„ëµí•œ ì´í•´</a></li>
    <li><a href="/computer-architecture/pipeline-3/">Pipeline CPU(3) : Data Hazard(RAW)</a></li>
    <li><a href="/computer-architecture/pipeline-4/">Pipeline CPU(4) : Data Forwarding</a></li>
    <li><a href="/computer-architecture/pipeline-5/">Pipeline CPU(5) : Control Hazard</a></li>
  </ul>
</blockquote>

<h3 id="ì„¸ê°€ì§€-ì£¼ìš”-ì‚¬í•­">ì„¸ê°€ì§€ ì£¼ìš” ì‚¬í•­</h3>

<ol>
  <li>Data Hazard</li>
  <li>Control Hazard</li>
  <li>Branch Prediction</li>
</ol>

<hr />

<p>ì´ë²ˆ Postì—ì„œëŠ” Pipeline-CPUë¥¼ êµ¬í˜„í•˜ê¸° ìœ„í•´ ê¼­ ì•Œì•„ì•¼í•  ìœ„ì˜ ì„¸ê°€ì§€ ì£¼ìš” ì‚¬í•­ë“¤ ì¤‘ì—ì„œë„ <strong>1. Data Hazard</strong>
ë¥¼ í•´ê²°í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ êµ¬ì²´ì ìœ¼ë¡œ ì•Œì•„ë´…ì‹œë‹¤.</p>

<h3 id="data-dependence">Data Dependence</h3>

<p>Data DependenceëŠ” í¬ê²Œ <strong>RAW, WAR, WAW</strong> ì´ ì„¸ê°€ì§€ë¡œ ì¢…ë¥˜ë¥¼ ë‚˜ëˆŒ ìˆ˜ê°€ ìˆìŠµë‹ˆë‹¤. ê°ê°ì˜ íŠ¹ì§•ë“¤ì— ëŒ€í•´ì„œ ìì„¸íˆ ì‚´í´ë´…ì‹œë‹¤.</p>

<blockquote>
  <ul>
    <li>RAW(Read-After-Write, True-Dependence)</li>
  </ul>
</blockquote>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">add</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x5</span> <span class="c1">// $x2(Write)</span>
<span class="n">add</span> <span class="n">x4</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x7</span> <span class="c1">// $x2(Read)</span>
</code></pre></div></div>

<p><strong>Pipeline-CPU</strong>ëŠ” Multi-Cycle-CPUì™€ ë§ˆì°¬ê°€ì§€ë¡œ <strong>IF, ID, EX, MEM, WB</strong>ì˜ ë‹¨ê³„ë“¤ì„ ê±°ì¹©ë‹ˆë‹¤. ê·¸ëŸ¬ë‚˜ ì—°ì†ì ìœ¼ë¡œ ë§¤ ì‹¸ì´í´ë§ˆë‹¤ ìƒˆë¡œìš´ Instructionì´ ë“¤ì–´ì˜¤ëŠ” Pipeline-CPUì˜ íŠ¹ì„±ìƒ RAWì™€ ê°™ì€ ê²½ìš°ê°€ ë°œìƒí•˜ì˜€ì„ ë•Œ, <strong>Write($x2)ë¥¼ ë¨¼ì € ìˆ˜í–‰í•˜ì—¬ì•¼ í•¨ì—ë„ ë¶ˆêµ¬í•˜ê³ , Writeê°€ ë˜ì–´ì§€ì§€ ì•Šì€ $x2 ë ˆì§€ìŠ¤í„° ê°’ì„ ë¨¼ì € ì½ì–´ì˜¤ëŠ” ë§¤ìš° ì‹¬ê°í•œ Hazard</strong>ê°€ ë°œìƒí•©ë‹ˆë‹¤.</p>

<p>ë”°ë¼ì„œ ì—°ì†ì ì¸ Instructionë“¤ì´ ìŸì•„ì§€ëŠ” Pipeline-CPUë¥¼ ì™„ë²½í•˜ê²Œ ì‘ë™ì‹œí‚¤ê¸° ìœ„í•´ì„œëŠ” <strong>RAW Hazard</strong>ë¥¼ ì–´ë–»ê²Œ ì²˜ë¦¬í•˜ì—¬ì•¼ í• ì§€ ê³ ë¯¼í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<blockquote>
  <ul>
    <li>WAR(Write-After-Read, Anti-Dependence)</li>
    <li>WAW(Write-After-Write, Output-Dependence)</li>
  </ul>
</blockquote>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* WAR */</span>
<span class="n">add</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x5</span> <span class="c1">// $x2(Read)</span>
<span class="n">add</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x4</span><span class="p">,</span> <span class="n">x7</span> <span class="c1">// $x2(Write)</span>
<span class="cm">/* WAW */</span>
<span class="n">add</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x5</span> <span class="c1">// $x2(Write)</span>
<span class="n">add</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x4</span><span class="p">,</span> <span class="n">x7</span> <span class="c1">// $x2(Write)</span>
</code></pre></div></div>

<p><strong>WARì™€ WAW</strong>ëŠ” í•¨ê»˜ ë¬¶ì–´ì„œ <strong>False dependency</strong>ë¼ê³  í•©ë‹ˆë‹¤. Pipeline CPUì—ì„œ instructionì˜ ì‹¤í–‰ ìˆœì„œìƒ <strong>read ê°€ IF/IDì—ì„œ í•­ìƒ ë¨¼ì €</strong> ì‹¤í–‰ëœ ë‹¤ìŒì— <strong>WBë‹¨ê³„ì—ì„œ Writeê°€</strong> ë©ë‹ˆë‹¤. ì´ëŸ¬í•œ Pipeline-CPUì˜ íŠ¹ì„±ìƒ False dependencyì˜ ê²½ìš°ëŠ” <strong>RAWì— í•´ë‹¹í•˜ëŠ” True data hazard</strong>ì— í•´ë‹¹ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</p>

<p>ë”°ë¼ì„œ <strong>False dependency(WAW, WAR)</strong>ì€ ë ˆì§€ìŠ¤í„°ì— ì €ì¥ëœ <strong>data</strong>ë¡œ ì¸í•´ ë°œìƒë˜ëŠ” ë¬¸ì œê°€ ì•„ë‹Œ <strong>ë ˆì§€ìŠ¤í„°ì˜ name</strong>ê³¼ ê´€ê³„ëœ ë¬¸ì œë¼ê³  ì´í•´ë¥¼ í•˜ë©´ ë©ë‹ˆë‹¤. <strong>False dependence(WAR, WAW)</strong>ì˜ ê²½ìš°, ë§Œì•½ ë¬´í•œíˆ ë§ì€ ë ˆì§€ìŠ¤í„°ê°€ ìˆë‹¤ë©´ ë ˆì§€ìŠ¤í„°ë¥¼ ë‹¤ìŒê³¼ ê°™ì´ <strong>Renaming</strong>í•¨ìœ¼ë¡œ ì¨ ë¬¸ì œë¥¼ <strong>concurrent-processing</strong>ì—ì„œ ë°œìƒí•  ìˆ˜ ìˆëŠ” ë¬¸ì œë“¤ì„ í•´ê²°í•  ìˆ˜ ìˆê²Œ ë©ë‹ˆë‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Renaming ì „ */</span>
<span class="n">add</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x5</span> <span class="c1">// $x2(Read)</span>
<span class="n">add</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x4</span><span class="p">,</span> <span class="n">x7</span> <span class="c1">// $x2(Write)</span>
<span class="cm">/* Renaming í›„ */</span>
<span class="n">add</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x5</span> <span class="c1">// $x2(Read)</span>
<span class="n">add</span> <span class="n">x8</span><span class="p">,</span> <span class="n">x4</span><span class="p">,</span> <span class="n">x7</span> <span class="c1">// $x2--&gt;$x8(Write)</span>
</code></pre></div></div>

<h2 id="raw-hazard">RAW Hazard</h2>

<p>ì•ì„œ ì‚´í´ë³¸ ì„¸ê°€ì§€ <strong>Data dependence</strong>ì˜ ê²½ìš° ì¤‘ í•˜ë‚˜ì¸ <strong>RAW Hazard</strong>ì— ëŒ€í•´ ìì„¸íˆ ì‚´í´ë´…ì‹œë‹¤. <strong>RAW</strong>ì˜ ê²½ìš°ëŠ” <strong>Writeë¥¼ ë¨¼ì €í•˜ê³  Readë¥¼ ê¼­ í•´ì•¼í•˜ê¸° ë•Œë¬¸ì—</strong>, write ê°€ ë˜ê¸°ë„ ì „ì— ë‹¤ìŒ Instructionì´ <strong>IF/IDì—ì„œ readë¥¼ í•  ê²½ìš°</strong> Data Hazardê°€ ë°œìƒí•˜ë¯€ë¡œ ì´ëŸ¬í•œ Hazardê°€ ìƒê¸°ëŠ” ê²ƒì„ ë¯¸ë¦¬ ë°©ì§€í•´ ì£¼ì–´ì•¼ í•©ë‹ˆë‹¤.</p>

<p>ê·¸ë ‡ë‹¤ë©´ ìš°ì„ , CPUëŠ” RAW Hazardê°€ ë°œìƒí•˜ì˜€ë‹¤ëŠ” ì‚¬ì‹¤ì„ ì–´ë–»ê²Œ ì•Œ ìˆ˜ ìˆì„ê¹Œìš”?</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*RAW Hazard ë°œìƒ ì¡°ê±´ */</span>
<span class="n">dis</span><span class="p">(</span><span class="n">I_OLD</span><span class="p">,</span> <span class="n">I_YOUNG</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">3</span>

<span class="c1">// I(young) ex) R/I, LD, SD, Bxx, JALR // Read Instruction Operator</span>
<span class="c1">// I(old)  ex) R/I, LD, JAL, JALR // Write Instruction Operator</span>
<span class="cm">/* write(old instructiion) ë³´ë‹¤ read(young instruction)ê°€ ë¨¼ì € ìˆ˜í–‰ë ê²½ìš° hazardê°€ ë°œìƒí•œë‹¤.
dist ê°€ 3 ë³´ë‹¤ í° ê²½ìš°ëŠ” hazardê°€ ë°œìƒí•˜ì§€ ì•Šìœ¼ë¯€ë¡œ 3 ì´í•˜ì¸ ê²½ìš°ë§Œ ê³ ë ¤ */</span>
</code></pre></div></div>

<p align="center">
  <img src="https://user-images.githubusercontent.com/80669616/122864196-2588ac80-d35f-11eb-99ed-f855f6466f5e.png" width="800" /><br />Feature2. RAW detection Logic
</p>
<p><strong>RAW(Read after Write)</strong> dependencyì¸ ê²½ìš°ì—, Data Hazardê°€ ë°œìƒí•˜ì§€ ì•Šê¸° ìœ„í•´ì„œëŠ” Writeë¥¼ ë¨¼ì € í•œ ì´í›„ì— Read Instructionì´ ìˆ˜í–‰ë˜ì–´ì•¼ í•©ë‹ˆë‹¤. í•˜ì§€ë§Œ <strong>Pipeline-CPUëŠ” RAWê°€ ë°œìƒí•œ ë‘ instruction ê°„ì˜ ê±°ë¦¬ê°€ 3ì´í•˜ì¼ ê²½ìš°ì—ëŠ” í•­ìƒ I_YOUNGì˜ Readê°€ Write ë˜ê¸°ë„ ì „ì— ë¨¼ì € ì‹¤í–‰ì´ ë˜ëŠ” Hazardê°€ ë°œìƒí•˜ê²Œ ë©ë‹ˆë‹¤.</strong></p>

<p>ë”°ë¼ì„œ <strong>Feature2</strong>ì—ì„œ í™•ì¸í•  ìˆ˜ ìˆë“¯ì´, Write Operatorì— í•´ë‹¹í•˜ëŠ” Instructionê³¼ Read Operatorì— í•´ë‹¹í•˜ëŠ” Instruction ê°„ì˜ <strong>ê±°ë¦¬</strong>ë¥¼ í™•ì¸ í•¨ìœ¼ë¡œì¨ RAW Hazardê°€ ë°œìƒí• ê±°ë¼ëŠ” ì‚¬ì‹¤ì„ í™•ì¸í•  ìˆ˜ê°€ ìˆìŠµë‹ˆë‹¤.</p>

<p>CPUê°€ RAW Hazardê°€ ë°œìƒí•˜ì˜€ë‹¤ëŠ” ì‚¬ì‹¤ì„ ì•Œì•„ì±˜ë‹¤ë©´, ì–´ë–»ê²Œ Data Hazard ë¬¸ì œë¥¼ í•´ê²°í•  ìˆ˜ê°€ ìˆì„ê¹Œìš”?</p>

<hr />

<p><strong>Postì˜ ì°¸ê³ ìë£Œì™€ ì´ë¯¸ì§€ì˜ ì¶œì²˜ëŠ” ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</strong></p>

<blockquote>
  <p>Computer Organization and Design RISC-V edition<br />
Computer Architecrue Lecture Note @ Carnegie Mellon University, University of, Michigan, Purdue University, University of Pennsylvania, University of Wisconsin and POSTECH.</p>
</blockquote>

<hr />
:ET