I"0<p>Pipeline CPU를 design &amp; implement 하기 전에, Pipeline CPU의 특성들을 먼저 충분히 이해해봅시다.</p>

<p>Pipeline CPU는 이전에 배웠던 Single-cycle CPU, Multi-cycle CPU 에 비해서 같은 시간 동안 더 많은 instruction을 수행할 수 있습니다.</p>

<p>어떠한 특성들 때문에 이러한 효율이 가능한 것일까요?<br />
그리고 구현 상에 어떠한 점을 주의해야 할까요?</p>

<h3 id="single-cycle-cpu-의-문제점">Single-Cycle CPU 의 문제점</h3>

<ul>
  <li>Single-Cycle CPU의 특성</li>
</ul>

<p>Single-Cycle CPU 의 경우에는 새로운 Instruction이 입력되고 다음 Instruction이 올 때까지 <strong>Single cycle time</strong>이 소요됩니다.
<strong>하지만 여기서 모든 Instruction들이 동일한 Single Cycle Time으로 작동하기 때문에 비효율성 문제가 발생합니다.</strong></p>

<p>예를 들어 JAL과 LD, 이 두가지 Instruction을 자세히 비교하여 봅시다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//TSC Manual을 기준으로 설명을 하겠습니다.
JAL target
//JAL의 경우는 현재 PC의 상위 4bit와 나머지
//unsigned target offset(Immediate value) 12bit를 붙여서 NextPC 가 됩니다.
//그 후에 $2 레지스터에 PC+1(기존의 다음 PC address)를 저장합니다.(일종의 return address 용도로 사용하기 위함입니다.)
LD  $rt, $rs, offset
//LD의 경우는 $rs 레지스터의 value와 offset(Immediate value)를
//더한 값을 메모리의 주소로하여 해당 메모리 위치에 존재하는 값을
//$rt 레지스터에 저장합니다.
</code></pre></div></div>

<p>JAL는 IF 단계를 거쳐, 레지스터를 읽어오는 ID 단계가 필요 없이 EX 단계에서 target address를 계산하고 WB 단계에서 $2 레지스터에 PC값을 저장합니다.
LD는 반면에 IF, ID(레지스터로부터 read), EX(메모리 target address 계산), MEM(해당 위치의 메모리 read), WB(읽어온 값 저장)을 수행합니다.</p>

<p>JAL과 LD는 모두 하나의 instruction을 수행하며 Single Cycle Time을 필요로 하지만 사실 JAL은 LD보다 더 적은 단계들을 거쳐 더욱 빠르게
Instruction을 수행할 수가 있었습니다. 그러나 Single-Cycle CPU는 가장 오랜 시간이 소요되는 Instruction을 기준으로 Single cycle time으로
하여야 모든 Instruction을 수행할 수가 있기 때문에 이러한 비효율성 문제가 발생합니다.</p>

<h3 id="세가지-주요-사항">세가지 주요 사항</h3>

<ol>
  <li>Data Hazard</li>
  <li>Control Hazard</li>
  <li>Branch Prediction</li>
</ol>

<hr />

<p>이번 Post에서는 위의 세가지 주요 특징들 중에서도<br />
<strong>1. Data Hazard</strong>
를 해결하는 방법에 대해 구체적으로 알아 봅니다.</p>

<h3 id="raw-hazard-조건">RAW Hazard 조건</h3>

<p>우선 WAR이나 WAW의 경우, Pipeline CPU에서 instruction의 실행 순서상 read 가 IF/ID에서 항상 먼저 실행된 다음에 Write가 되기 때문에 Instruction에 방해되는 요소가 아니므로 고려하지 않습니다.</p>

<p>하지만 <strong>RAW</strong>의 경우는 <strong>Write를 먼저하고 Read를 꼭 해야하기 때문에</strong>, write 가 되기도 전에 IF/ID에서 read를 할 경우 문제가 발생하므로 이 경우를 해결해 주어야 합니다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//RAW Hazard 발생 조건</span>
<span class="c1">//write(old instructiion) 보다 read(young instruction)가 먼저 수행될경우 hazard가 발생한다.</span>
<span class="o">-</span> <span class="n">I</span><span class="p">(</span><span class="n">young</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">R</span><span class="o">/</span><span class="n">I</span><span class="p">,</span> <span class="n">LD</span><span class="p">,</span> <span class="n">SD</span><span class="p">,</span> <span class="n">Bxx</span><span class="p">,</span> <span class="n">JALR</span> <span class="c1">// Read Instruction</span>
<span class="o">-</span> <span class="n">I</span><span class="p">(</span><span class="n">old</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">R</span><span class="o">/</span><span class="n">I</span><span class="p">,</span> <span class="n">LD</span><span class="p">,</span> <span class="n">JAL</span><span class="p">,</span> <span class="n">JALR</span> <span class="c1">// Write</span>
<span class="o">-</span> <span class="n">dis</span><span class="p">(</span><span class="n">I_OLD</span><span class="p">,</span> <span class="n">I_YOUNG</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">dis</span><span class="p">(</span><span class="n">ID</span><span class="p">,</span> <span class="n">WB</span><span class="p">)</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1">// dist 가 3 보다 큰 경우는 hazard가 발생하지 않으므로 3 이하인 경우만 고려</span>
</code></pre></div></div>

<h3 id="data-forwarding-logic">Data Forwarding Logic</h3>

<p align="center">
  <img src="https://user-images.githubusercontent.com/80669616/116329894-40c7b780-a807-11eb-8e9e-7580d0685266.png" width="400" /><br />Feature1. Forwarding diagram
</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="n">rs1_EX</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">rs1_EX</span> <span class="o">==</span> <span class="n">rd_MEM</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">RegWrite_MEM</span> <span class="n">then</span>
<span class="n">forward</span> <span class="n">operand</span> <span class="n">from</span> <span class="n">MEM</span> <span class="n">stage</span> <span class="c1">// dist=1</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">rs_EX</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">rs_EX</span> <span class="o">==</span> <span class="n">rd_WB</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">RegWrite_WB</span> <span class="n">then</span>
<span class="n">forward</span> <span class="n">operand</span> <span class="n">from</span> <span class="n">WB</span> <span class="n">stage</span> <span class="c1">// dist=2</span>
<span class="k">else</span>
<span class="n">use</span> <span class="n">the</span> <span class="n">operand</span> <span class="n">from</span> <span class="k">register</span> <span class="n">file</span> <span class="c1">//dist=3</span>
</code></pre></div></div>

<p>(마찬가지로 rs2에도 위의 forwarding logic을 수행하면 된다.)</p>

<p><strong>Data Forwarding</strong> 을 이해하는데 필요한 다음의 두가지 세부 사항을 한번 살펴보자.</p>

<hr />

<p><strong>1. 가장 최근의 값을 먼저 Forwarding 해주어야 한다.</strong><br />
<strong>2. use_rs1(IR_ID)는 왜 확인할 필요가 없을까?</strong></p>

<hr />

<h3 id="1-가장-최근의-값을-먼저-forwarding-해주어야-한다">1. 가장 최근의 값을 먼저 Forwarding 해주어야 한다.</h3>

<p>다음의 예시의 경우를 한 번 살펴보자</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sub</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x3</span>
<span class="n">add</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x5</span> <span class="c1">// 1, 2번째와 RAW(x2)</span>
<span class="n">add</span> <span class="n">x4</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x7</span> <span class="c1">// 2, 3번째와 RAW(x2)</span>
</code></pre></div></div>

<p>위의 예시와 같은 경우에 만약 3번째 줄을 수행할 때,<br />
<strong>Data forwarding</strong>을 <strong>dist=1 보다 dist=2를</strong> 먼저 수행한다고 가정하여 보자.<br />
<strong>올바른 계산은 3번째 줄에게 가장 최근인 add를 한 결과를 x2가 받아와야 할 것이다.</strong><br />
하지만, add를 수행하기 전인 <strong>sub의 결과로 부터 x2</strong>를 읽어오는 forwarding을 수행하기 때문에 올바른 결과값을 갖지 못하게 된다!</p>

<p>따라서
위의 <strong>Data Forwarding Logic</strong>에서 확인할 수 있듯이, dist가 적은 1,2,3 즉 가장 가까운 값으로 부터 forwarding을 수행해주어야한다.</p>

<h3 id="2-use_rs1ir_id는-왜-확인할-필요가-없을까">2. use_rs1(IR_ID)는 왜 확인할 필요가 없을까?</h3>

<p align="center">
  <img src="https://user-images.githubusercontent.com/80669616/116332847-77a0cc00-a80d-11eb-897e-b41e4905fd52.png" width="400" /><br />Feature2. Stall Condition
</p>
<p>pipeline CPU를 수행하는데 있어서 Data Hazard 문제를 해결하기 위해 Stall 하는 방법이 있었다.
Stall의 조건에는 <strong>use_rs(IR_ID)</strong> 를 통해 아직 Write 되지 않은 값을 ID에 넣어주는 지를 확인한다.</p>

<p>하지만 Data Forwarding 에서는 <strong>ID 단계를 Bypass</strong> 하고 EX에 바로 값을 forwarding 해주기 때문에 use_rs(IR_ID)가 더이상 필요없을 것이다.</p>

<hr />

<h3 id="data-forwarding으로-모든-instructionraw을-해결할-수-있을까">Data forwarding으로 모든 instruction(RAW)을 해결할 수 있을까?</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ld</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">x4</span>
<span class="n">add</span> <span class="n">x6</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x7</span> <span class="c1">// RAW(x2)</span>
<span class="n">sub</span> <span class="n">x8</span><span class="p">,</span> <span class="n">x9</span><span class="p">,</span> <span class="n">x10</span>
</code></pre></div></div>

<p>위의 경우 add에서 dist=1 이므로 data forwarding을 해주면 되지만 <strong>LD instruction</strong>이기 때문에 문제가 발생한다.<br />
LD instruction의 경우, ALU로 부터 계산된 값이 아닌 <strong>메모리를 Read 한 값을 Forwarding</strong> 해주어야 하므로 <strong>dist=1</strong>일때 한 번의 STALL을 필요로 한다.</p>

<p>따라서 DataForwarding Logic과 함께 다음의 stall 조건을 필요로 한다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Stall</span>
<span class="k">if</span><span class="p">([(</span><span class="n">rs1_ID</span> <span class="o">==</span> <span class="n">rd_EX</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">use_rs1</span><span class="p">(</span><span class="n">IR_ID</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">rs2_ID</span> <span class="o">==</span> <span class="n">rd_EX</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">use_rsw</span><span class="p">(</span><span class="n">IR_ID</span><span class="p">)]</span>
<span class="o">&amp;&amp;</span> <span class="n">MemRead_EX</span><span class="p">)</span> <span class="n">then</span> <span class="n">stall</span>
<span class="c1">//MemRead_EX : op=LD/LW/...</span>
</code></pre></div></div>

<hr />

<h2 id="전체적인-구현-design">전체적인 구현 Design</h2>

<p>RAW Hazard를 고려한 Data Forwarding 구현은 다음과 같습니다.</p>

<ol>
  <li>Data forwarding</li>
  <li>Hazard Detection(LD의 경우, STALL)</li>
</ol>

<p align="center">
  <img src="https://user-images.githubusercontent.com/80669616/116356232-f90c5480-a835-11eb-8979-b49dd1ad6250.png" width="700" /><br />Feature3. Pipeline CPU design(Data Forwarding)
</p>
:ET