I"I9<blockquote>
  <h3 id="pipeline-cpu-목차">Pipeline-CPU 목차</h3>

  <ul>
    <li><a href="/computer-architecture/pipeline-1/">Pipeline CPU(1) : Single-Cycle vs Multi-Cycle CPU</a></li>
    <li><a href="/computer-architecture/pipeline-2/">Pipeline CPU(2) : Pipeline-CPU의 간략한 이해</a></li>
    <li><a href="/computer-architecture/data-hazard/">Pipeline CPU(3) : Data Hazard</a></li>
  </ul>
</blockquote>

<h3 id="세가지-주요-사항">세가지 주요 사항</h3>

<ol>
  <li>Data Hazard</li>
  <li>Control Hazard</li>
  <li>Branch Prediction</li>
</ol>

<hr />

<p>이번 Post에서는 위의 세가지 주요 특징들 중에서도<br />
<strong>1. Data Hazard</strong>
를 해결하는 방법에 대해 구체적으로 알아 봅시다.</p>

<h3 id="data-dependence">Data Dependence</h3>

<p>Data Dependence의 종류에는 다음의 세가지 경우가 존재합니다.</p>

<blockquote>
  <ul>
    <li>RAW(Read-After-Write, True-Dependence)</li>
  </ul>
</blockquote>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">add</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x5</span> <span class="c1">// $x2(Write)</span>
<span class="n">add</span> <span class="n">x4</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x7</span> <span class="c1">// $x2(Read)</span>
</code></pre></div></div>

<p><strong>Pipeline-CPU</strong>는 Multi-Cycle-CPU와 마찬가지로 <strong>IF, ID, EX, MEM, WB</strong>의 단계들을 거칩니다. 그러나 연속적으로 매 싸이클마다 새로운 Instruction이 들어오는 Pipeline-CPU의 특성상 RAW와 같은 경우가 발생하였을 때, <strong>Write($x2)를 먼저 수행하여야 함에도 불구하고, Write가 되어지지 않은 $x2 레지스터 값을 먼저 읽어오는 매우 심각한 Hazard</strong>가 발생합니다.</p>

<p>따라서 연속적인 Instruction들이 쏟아지는 Pipeline-CPU를 완벽하게 작동시키기 위해서는 <strong>RAW Hazard</strong>를 어떻게 처리하여야 할지 고민해야합니다.</p>

<blockquote>
  <ul>
    <li>WAR(Write-After-Read, Anti-Dependence)</li>
    <li>WAW(Write-After-Write, Output-Dependence)</li>
  </ul>
</blockquote>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* WAR */</span>
<span class="n">add</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x5</span> <span class="c1">// $x2(Read)</span>
<span class="n">add</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x4</span><span class="p">,</span> <span class="n">x7</span> <span class="c1">// $x2(Write)</span>
<span class="cm">/* WAW */</span>
<span class="n">add</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x5</span> <span class="c1">// $x2(Write)</span>
<span class="n">add</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x4</span><span class="p">,</span> <span class="n">x7</span> <span class="c1">// $x2(Write)</span>
</code></pre></div></div>

<p><strong>WAR와 WAW</strong>는 함께 묶어서 <strong>False dependency</strong>라고 합니다. Pipeline CPU에서 instruction의 실행 순서상 <strong>read 가 IF/ID에서 항상 먼저</strong> 실행된 다음에 <strong>WB단계에서 Write가</strong> 됩니다. 이러한 Pipeline-CPU의 특성상 이 두가지 dependence의 경우는 True data hazard에 해당되지 않습니다.</p>

<p>따라서 레지스터에 저장된 data로 인해 발생되는 문제가 아닌 레지스터의 name과 관계된 문제라고 이해를 하면 됩니다. False dependence(WAR, WAW)의 경우, 만약 무한히 많은 레지스터가 있다면 레지스터를 다음과 같이 <strong>Renaming</strong>함으로 써 문제를 완벽하게 해결이 가능합니다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Renaming 전 */</span>
<span class="n">add</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x5</span> <span class="c1">// $x2(Read)</span>
<span class="n">add</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x4</span><span class="p">,</span> <span class="n">x7</span> <span class="c1">// $x2(Write)</span>
<span class="cm">/* Renaming 후 */</span>
<span class="n">add</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x5</span> <span class="c1">// $x2(Read)</span>
<span class="n">add</span> <span class="n">x8</span><span class="p">,</span> <span class="n">x4</span><span class="p">,</span> <span class="n">x7</span> <span class="c1">// $x2--&gt;$x8(Write)</span>
</code></pre></div></div>

<p>하지만 <strong>RAW</strong>의 경우는 <strong>Write를 먼저하고 Read를 꼭 해야하기 때문에</strong>, write 가 되기도 전에 IF/ID에서 read를 할 경우 문제가 발생하므로 이 경우를 해결해 주어야 합니다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//RAW Hazard 발생 조건</span>
<span class="c1">//write(old instructiion) 보다 read(young instruction)가 먼저 수행될경우 hazard가 발생한다.</span>
<span class="o">-</span> <span class="n">I</span><span class="p">(</span><span class="n">young</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">R</span><span class="o">/</span><span class="n">I</span><span class="p">,</span> <span class="n">LD</span><span class="p">,</span> <span class="n">SD</span><span class="p">,</span> <span class="n">Bxx</span><span class="p">,</span> <span class="n">JALR</span> <span class="c1">// Read Instruction</span>
<span class="o">-</span> <span class="n">I</span><span class="p">(</span><span class="n">old</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">R</span><span class="o">/</span><span class="n">I</span><span class="p">,</span> <span class="n">LD</span><span class="p">,</span> <span class="n">JAL</span><span class="p">,</span> <span class="n">JALR</span> <span class="c1">// Write</span>
<span class="o">-</span> <span class="n">dis</span><span class="p">(</span><span class="n">I_OLD</span><span class="p">,</span> <span class="n">I_YOUNG</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">dis</span><span class="p">(</span><span class="n">ID</span><span class="p">,</span> <span class="n">WB</span><span class="p">)</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1">// dist 가 3 보다 큰 경우는 hazard가 발생하지 않으므로 3 이하인 경우만 고려</span>
</code></pre></div></div>

<h3 id="data-forwarding-logic">Data Forwarding Logic</h3>

<p align="center">
  <img src="https://user-images.githubusercontent.com/80669616/116329894-40c7b780-a807-11eb-8e9e-7580d0685266.png" width="400" /><br />Feature1. Forwarding diagram
</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="n">rs1_EX</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">rs1_EX</span> <span class="o">==</span> <span class="n">rd_MEM</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">RegWrite_MEM</span> <span class="n">then</span>
<span class="n">forward</span> <span class="n">operand</span> <span class="n">from</span> <span class="n">MEM</span> <span class="n">stage</span> <span class="c1">// dist=1</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">rs_EX</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">rs_EX</span> <span class="o">==</span> <span class="n">rd_WB</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">RegWrite_WB</span> <span class="n">then</span>
<span class="n">forward</span> <span class="n">operand</span> <span class="n">from</span> <span class="n">WB</span> <span class="n">stage</span> <span class="c1">// dist=2</span>
<span class="k">else</span>
<span class="n">use</span> <span class="n">the</span> <span class="n">operand</span> <span class="n">from</span> <span class="k">register</span> <span class="n">file</span> <span class="c1">//dist=3</span>
</code></pre></div></div>

<p>(마찬가지로 rs2에도 위의 forwarding logic을 수행하면 된다.)</p>

<p><strong>Data Forwarding</strong> 을 이해하는데 필요한 다음의 두가지 세부 사항을 한번 살펴보자.</p>

<hr />

<p><strong>1. 가장 최근의 값을 먼저 Forwarding 해주어야 한다.</strong><br />
<strong>2. use_rs1(IR_ID)는 왜 확인할 필요가 없을까?</strong></p>

<hr />

<h3 id="1-가장-최근의-값을-먼저-forwarding-해주어야-한다">1. 가장 최근의 값을 먼저 Forwarding 해주어야 한다.</h3>

<p>다음의 예시의 경우를 한 번 살펴보자</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sub</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x3</span>
<span class="n">add</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x5</span> <span class="c1">// 1, 2번째와 RAW(x2)</span>
<span class="n">add</span> <span class="n">x4</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x7</span> <span class="c1">// 2, 3번째와 RAW(x2)</span>
</code></pre></div></div>

<p>위의 예시와 같은 경우에 만약 3번째 줄을 수행할 때,<br />
<strong>Data forwarding</strong>을 <strong>dist=1 보다 dist=2를</strong> 먼저 수행한다고 가정하여 보자.<br />
<strong>올바른 계산은 3번째 줄에게 가장 최근인 add를 한 결과를 x2가 받아와야 할 것이다.</strong><br />
하지만, add를 수행하기 전인 <strong>sub의 결과로 부터 x2</strong>를 읽어오는 forwarding을 수행하기 때문에 올바른 결과값을 갖지 못하게 된다!</p>

<p>따라서
위의 <strong>Data Forwarding Logic</strong>에서 확인할 수 있듯이, dist가 적은 1,2,3 즉 가장 가까운 값으로 부터 forwarding을 수행해주어야한다.</p>

<h3 id="2-use_rs1ir_id는-왜-확인할-필요가-없을까">2. use_rs1(IR_ID)는 왜 확인할 필요가 없을까?</h3>

<p align="center">
  <img src="https://user-images.githubusercontent.com/80669616/116332847-77a0cc00-a80d-11eb-897e-b41e4905fd52.png" width="400" /><br />Feature2. Stall Condition
</p>
<p>pipeline CPU를 수행하는데 있어서 Data Hazard 문제를 해결하기 위해 Stall 하는 방법이 있었다.
Stall의 조건에는 <strong>use_rs(IR_ID)</strong> 를 통해 아직 Write 되지 않은 값을 ID에 넣어주는 지를 확인한다.</p>

<p>하지만 Data Forwarding 에서는 <strong>ID 단계를 Bypass</strong> 하고 EX에 바로 값을 forwarding 해주기 때문에 use_rs(IR_ID)가 더이상 필요없을 것이다.</p>

<hr />

<h3 id="data-forwarding으로-모든-instructionraw을-해결할-수-있을까">Data forwarding으로 모든 instruction(RAW)을 해결할 수 있을까?</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ld</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">x4</span>
<span class="n">add</span> <span class="n">x6</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x7</span> <span class="c1">// RAW(x2)</span>
<span class="n">sub</span> <span class="n">x8</span><span class="p">,</span> <span class="n">x9</span><span class="p">,</span> <span class="n">x10</span>
</code></pre></div></div>

<p>위의 경우 add에서 dist=1 이므로 data forwarding을 해주면 되지만 <strong>LD instruction</strong>이기 때문에 문제가 발생한다.<br />
LD instruction의 경우, ALU로 부터 계산된 값이 아닌 <strong>메모리를 Read 한 값을 Forwarding</strong> 해주어야 하므로 <strong>dist=1</strong>일때 한 번의 STALL을 필요로 한다.</p>

<p>따라서 DataForwarding Logic과 함께 다음의 stall 조건을 필요로 한다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Stall</span>
<span class="k">if</span><span class="p">([(</span><span class="n">rs1_ID</span> <span class="o">==</span> <span class="n">rd_EX</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">use_rs1</span><span class="p">(</span><span class="n">IR_ID</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">rs2_ID</span> <span class="o">==</span> <span class="n">rd_EX</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">use_rsw</span><span class="p">(</span><span class="n">IR_ID</span><span class="p">)]</span>
<span class="o">&amp;&amp;</span> <span class="n">MemRead_EX</span><span class="p">)</span> <span class="n">then</span> <span class="n">stall</span>
<span class="c1">//MemRead_EX : op=LD/LW/...</span>
</code></pre></div></div>

<hr />

<h2 id="전체적인-구현-design">전체적인 구현 Design</h2>

<p>RAW Hazard를 고려한 Data Forwarding 구현은 다음과 같습니다.</p>

<ol>
  <li>Data forwarding</li>
  <li>Hazard Detection(LD의 경우, STALL)</li>
</ol>

<p align="center">
  <img src="https://user-images.githubusercontent.com/80669616/116356232-f90c5480-a835-11eb-8979-b49dd1ad6250.png" width="700" /><br />Feature3. Pipeline CPU design(Data Forwarding)
</p>

<hr />

<p><strong>Post의 참고자료와 이미지의 출처는 아래와 같습니다.</strong></p>

<blockquote>
  <p>Computer Organization and Design RISC-V edition<br />
Computer Architecrue Lecture Note @ Carnegie Mellon University, University of, Michigan, Purdue University, University of Pennsylvania, University of Wisconsin and POSTECH.</p>
</blockquote>

<hr />
:ET