I"<p><strong>Introducing Python 처음 시작하는 파이썬[2판]</strong> 을 읽으면서,<br />
몇 가지 헷갈리거나 새롭게 알게된 문법, 함수, 메소드들을 정리하려고 합니다.<br />
제 기준으로 작성한 것이므로 참고만 해주세요.^^</p>

<h3 id="함수">함수</h3>

<ul>
  <li>익명 함수: lambda
단일 문장으로 표현되는 <strong>익명함수를 lambda 함수</strong> 라고 한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">makeTitle</span><span class="p">(</span><span class="n">titles</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">title</span> <span class="ow">in</span> <span class="n">titles</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fuc</span><span class="p">(</span><span class="n">title</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">makeCapital</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">word</span><span class="p">.</span><span class="n">capitalize</span><span class="p">()</span>

<span class="n">titles</span> <span class="o">=</span> <span class="p">[</span><span class="s">'kingdom'</span><span class="p">,</span><span class="s">'her'</span><span class="p">]</span>
<span class="n">makeTitle</span><span class="p">(</span><span class="n">titles</span><span class="p">,</span><span class="n">makeCapital</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Kingdom</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Her</span>

<span class="c1">#lambda함수를 적용
</span><span class="n">makeTitle</span><span class="p">(</span><span class="n">titles</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="n">word</span><span class="p">.</span><span class="n">capitalize</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Kingdom</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Her</span>
</code></pre></div></div>

<h3 id="제너레이터">제너레이터</h3>

<p><strong>제너레이터(Generator)</strong>는 sequence를 생성하는 객체입니다. 제너레이터를 사용하면 전체 sequence를 한 번에 메모리에 생성하여 잠재적으로 아주 큰 sequence를 순회할 수 있습니다.<br />
설명으로는 아직 잘 이해가 안되는 것 같기에 generator의 대표적인 예시를 살펴봅시다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span>
</code></pre></div></div>

<p><strong>range()</strong>는 제너레이터의 대표적인 예시입니다. <strong>일반적인 함수라면 반복문을 거쳐 여러번 수행이 될 경우에 매번 각 함수의 첫 줄에서부터 함수가 실행이 됩니다.</strong> 하지만 제너레이터는 일반 함수와는 다르게 <strong>제너레이터를 순회할 때마다 마지막으로 호출된 항목을 기억하고 다음 값을 반환하는 특징이 있습니다.</strong> 따라서 위의 예시에서의 range()함수 처럼 for문에서 반복적으로 호출되지만 이전의 호출된 항목을 기억하기 때문에 i의 값을 순차적으로 반환할 수가 있습니다.</p>

<p><strong>Post의 참고자료와 이미지의 출처는 아래와 같습니다.</strong></p>

<blockquote>
  <p>처음 시작하는 파이썬[2판], 한빛미디어, 빌루바노빅<br />
백준 9610번, https://www.acmicpc.net/problem/9610</p>
</blockquote>

<hr />
:ET