I"“<h3 id="f-ë¬¸ìì—´">f-ë¬¸ìì—´</h3>

<p>íŒŒì´ì¬ 3.6 ì´ìƒ ë²„ì „ì—ì„œë¶€í„°ëŠ” f-ë¬¸ìì—´ì„ ì‚¬ìš©í•˜ì—¬ ì—¬ëŸ¬ ë³€ìˆ˜ë“¤ì„ ë¬¸ìì—´ì˜ í˜•íƒœë¡œ ì‰½ê³  í¸í•˜ê²Œ ì¶œë ¥ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>

<p><a href="https://www.acmicpc.net/problem/9610">ë°±ì¤€ 9610ë²ˆ</a></p>

<p align="center">
  <img src="https://user-images.githubusercontent.com/80669616/125071561-679e4600-e0f4-11eb-9905-442bd3c969a9.png" width="800" /><br />9610ë²ˆ ë¬¸ì œ
</p>
<p>ë¬¸ì œëŠ” ì •ë§ ê°„ë‹¨í•©ë‹ˆë‹¤. ì…ë ¥ë°›ì€ ì¢Œí‘œë“¤ì´ ì–´ë–¤ ì‚¬ë¶„ë©´ì— í•´ë‹¹í•˜ëŠ”ì§€ ê° ì‚¬ë¶„ë©´ë§ˆë‹¤ í•´ë‹¹í•˜ëŠ” ì¢Œí‘œì˜ ê°œìˆ˜ë¥¼ ì•Œë§ê²Œ ì¶œë ¥í•´ì£¼ë©´ ë˜ëŠ” ê°„ë‹¨í•œ ë¬¸ì œì…ë‹ˆë‹¤.<br />
ë¨¼ì € ì•„ë˜ì˜ ì½”ë“œë¥¼ ë³´ë©´ì„œ f-ë¬¸ìì—´ ì‚¬ìš©ì˜ ì˜ˆì‹œë¥¼ ì‚´í´ë´…ì‹œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="c1">#sys.stdin.readline()ì€ input()ê³¼ ê°™ì€ ì—­í• ì„ í•œë‹¤ê³  ìƒê°í•˜ì‹œë©´ë©ë‹ˆë‹¤.
</span><span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">())</span>
<span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">q3</span><span class="p">,</span> <span class="n">q4</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="k">if</span><span class="p">(</span><span class="n">b</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">c</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">axis</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">elif</span><span class="p">(</span><span class="n">b</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">q1</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">elif</span><span class="p">(</span><span class="n">b</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">q2</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">elif</span><span class="p">(</span><span class="n">b</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">q3</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">elif</span><span class="p">(</span><span class="n">b</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">q4</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Q1: </span><span class="si">{</span><span class="n">q1</span><span class="si">}</span><span class="se">\n</span><span class="s">Q2: </span><span class="si">{</span><span class="n">q2</span><span class="si">}</span><span class="se">\n</span><span class="s">Q3: </span><span class="si">{</span><span class="n">q3</span><span class="si">}</span><span class="se">\n</span><span class="s">Q4: </span><span class="si">{</span><span class="n">q4</span><span class="si">}</span><span class="se">\n</span><span class="s">AXIS: </span><span class="si">{</span><span class="n">axis</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>
:ET