I"³3<blockquote>
  <h3 id="pipeline-cpu-ì´ì „-ëª©ì°¨">Pipeline-CPU ì´ì „ ëª©ì°¨</h3>

  <ul>
    <li><a href="/computer-architecture/pipeline-1/">Pipeline CPU(1)__Single-Cycle vs Multi-Cycle CPU</a></li>
  </ul>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    url: /computer-architecture/pipeline-1/
  - title: Pipeline CPU(2) - Pipeline-CPUì˜ ê°„ëµí•œ ì´í•´
    url: /computer-architecture/pipeline-2/
  - title: Pipeline CPU(3) - Data Hazard
    url: /computer-architecture/data-hazard/
</code></pre></div></div>

<h3 id="ì„¸ê°€ì§€-ì£¼ìš”-ì‚¬í•­">ì„¸ê°€ì§€ ì£¼ìš” ì‚¬í•­</h3>

<ol>
  <li>Data Hazard</li>
  <li>Control Hazard</li>
  <li>Branch Prediction</li>
</ol>

<hr />

<p>ì´ë²ˆ Postì—ì„œëŠ” ìœ„ì˜ ì„¸ê°€ì§€ ì£¼ìš” íŠ¹ì§•ë“¤ ì¤‘ì—ì„œë„<br />
<strong>1. Data Hazard</strong>
ë¥¼ í•´ê²°í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ êµ¬ì²´ì ìœ¼ë¡œ ì•Œì•„ ë´…ì‹œë‹¤.</p>

<h3 id="data-dependence">Data Dependence</h3>

<p>Data Dependenceì˜ ì¢…ë¥˜ì—ëŠ” ë‹¤ìŒì˜ ì„¸ê°€ì§€ ê²½ìš°ê°€ ì¡´ì¬í•©ë‹ˆë‹¤.</p>

<blockquote>
  <ul>
    <li>RAW(Read-After-Write, True-Dependence)</li>
  </ul>
</blockquote>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">add</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x5</span> <span class="c1">// $x2(Write)</span>
<span class="n">add</span> <span class="n">x4</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x7</span> <span class="c1">// $x2(Read)</span>
</code></pre></div></div>

<p><strong>Pipeline-CPU</strong>ëŠ” Multi-Cycle-CPUì™€ ë§ˆì°¬ê°€ì§€ë¡œ <strong>IF, ID, EX, MEM, WB</strong>ì˜ ë‹¨ê³„ë“¤ì„ ê±°ì¹©ë‹ˆë‹¤. ê·¸ëŸ¬ë‚˜ ì—°ì†ì ìœ¼ë¡œ ë§¤ Cycleë§ˆë‹¤ ìƒˆë¡œìš´ Instructionì´ ë“¤ì–´ì˜¤ëŠ” Pipeline-CPUì˜ íŠ¹ì„±ìƒ RAWì™€ ê°™ì€ ê²½ìš°ê°€ ë°œìƒí•˜ì˜€ì„ ë•Œ, <strong>Write($x2)ë¥¼ ë¨¼ì € ìˆ˜í–‰í•˜ì—¬ì•¼ í•¨ì—ë„ ë¶ˆêµ¬í•˜ê³ , ê·¸ ë‹¤ìŒì˜ Instructionì—ì„œ Writeê°€ ë˜ì–´ì§€ì§€ ì•Šì€ $x2ì˜ ë ˆì§€ìŠ¤í„° ê°’ì„ ë¨¼ì € ì½ì–´ì˜¤ëŠ” Hazard</strong>ê°€ ë°œìƒí•©ë‹ˆë‹¤.</p>

<blockquote>
  <ul>
    <li>WAR(Write-After-Read, Anti-Dependence)</li>
  </ul>
</blockquote>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">add</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x5</span> <span class="c1">// $x2(Read)</span>
<span class="n">add</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x4</span><span class="p">,</span> <span class="n">x7</span> <span class="c1">// $x2(Write)</span>
</code></pre></div></div>

<blockquote>
  <ul>
    <li>WAW(Write-After-Write, Output-Dependence)</li>
  </ul>
</blockquote>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">add</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x5</span> <span class="c1">// $x2(Write)</span>
<span class="n">add</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x4</span><span class="p">,</span> <span class="n">x7</span> <span class="c1">// $x2(Write)</span>
</code></pre></div></div>

<p>ìš°ì„  WARì´ë‚˜ WAWì˜ ê²½ìš°, Pipeline CPUì—ì„œ instructionì˜ ì‹¤í–‰ ìˆœì„œìƒ read ê°€ IF/IDì—ì„œ í•­ìƒ ë¨¼ì € ì‹¤í–‰ëœ ë‹¤ìŒì— Writeê°€ ë˜ê¸° ë•Œë¬¸ì— Instructionì— ë°©í•´ë˜ëŠ” ìš”ì†Œê°€ ì•„ë‹ˆë¯€ë¡œ ê³ ë ¤í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</p>

<p>í•˜ì§€ë§Œ <strong>RAW</strong>ì˜ ê²½ìš°ëŠ” <strong>Writeë¥¼ ë¨¼ì €í•˜ê³  Readë¥¼ ê¼­ í•´ì•¼í•˜ê¸° ë•Œë¬¸ì—</strong>, write ê°€ ë˜ê¸°ë„ ì „ì— IF/IDì—ì„œ readë¥¼ í•  ê²½ìš° ë¬¸ì œê°€ ë°œìƒí•˜ë¯€ë¡œ ì´ ê²½ìš°ë¥¼ í•´ê²°í•´ ì£¼ì–´ì•¼ í•©ë‹ˆë‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//RAW Hazard ë°œìƒ ì¡°ê±´</span>
<span class="c1">//write(old instructiion) ë³´ë‹¤ read(young instruction)ê°€ ë¨¼ì € ìˆ˜í–‰ë ê²½ìš° hazardê°€ ë°œìƒí•œë‹¤.</span>
<span class="o">-</span> <span class="n">I</span><span class="p">(</span><span class="n">young</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">R</span><span class="o">/</span><span class="n">I</span><span class="p">,</span> <span class="n">LD</span><span class="p">,</span> <span class="n">SD</span><span class="p">,</span> <span class="n">Bxx</span><span class="p">,</span> <span class="n">JALR</span> <span class="c1">// Read Instruction</span>
<span class="o">-</span> <span class="n">I</span><span class="p">(</span><span class="n">old</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">R</span><span class="o">/</span><span class="n">I</span><span class="p">,</span> <span class="n">LD</span><span class="p">,</span> <span class="n">JAL</span><span class="p">,</span> <span class="n">JALR</span> <span class="c1">// Write</span>
<span class="o">-</span> <span class="n">dis</span><span class="p">(</span><span class="n">I_OLD</span><span class="p">,</span> <span class="n">I_YOUNG</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">dis</span><span class="p">(</span><span class="n">ID</span><span class="p">,</span> <span class="n">WB</span><span class="p">)</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1">// dist ê°€ 3 ë³´ë‹¤ í° ê²½ìš°ëŠ” hazardê°€ ë°œìƒí•˜ì§€ ì•Šìœ¼ë¯€ë¡œ 3 ì´í•˜ì¸ ê²½ìš°ë§Œ ê³ ë ¤</span>
</code></pre></div></div>

<h3 id="data-forwarding-logic">Data Forwarding Logic</h3>

<p align="center">
  <img src="https://user-images.githubusercontent.com/80669616/116329894-40c7b780-a807-11eb-8e9e-7580d0685266.png" width="400" /><br />Feature1. Forwarding diagram
</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="n">rs1_EX</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">rs1_EX</span> <span class="o">==</span> <span class="n">rd_MEM</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">RegWrite_MEM</span> <span class="n">then</span>
<span class="n">forward</span> <span class="n">operand</span> <span class="n">from</span> <span class="n">MEM</span> <span class="n">stage</span> <span class="c1">// dist=1</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">rs_EX</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">rs_EX</span> <span class="o">==</span> <span class="n">rd_WB</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">RegWrite_WB</span> <span class="n">then</span>
<span class="n">forward</span> <span class="n">operand</span> <span class="n">from</span> <span class="n">WB</span> <span class="n">stage</span> <span class="c1">// dist=2</span>
<span class="k">else</span>
<span class="n">use</span> <span class="n">the</span> <span class="n">operand</span> <span class="n">from</span> <span class="k">register</span> <span class="n">file</span> <span class="c1">//dist=3</span>
</code></pre></div></div>

<p>(ë§ˆì°¬ê°€ì§€ë¡œ rs2ì—ë„ ìœ„ì˜ forwarding logicì„ ìˆ˜í–‰í•˜ë©´ ëœë‹¤.)</p>

<p><strong>Data Forwarding</strong> ì„ ì´í•´í•˜ëŠ”ë° í•„ìš”í•œ ë‹¤ìŒì˜ ë‘ê°€ì§€ ì„¸ë¶€ ì‚¬í•­ì„ í•œë²ˆ ì‚´í´ë³´ì.</p>

<hr />

<p><strong>1. ê°€ì¥ ìµœê·¼ì˜ ê°’ì„ ë¨¼ì € Forwarding í•´ì£¼ì–´ì•¼ í•œë‹¤.</strong><br />
<strong>2. use_rs1(IR_ID)ëŠ” ì™œ í™•ì¸í•  í•„ìš”ê°€ ì—†ì„ê¹Œ?</strong></p>

<hr />

<h3 id="1-ê°€ì¥-ìµœê·¼ì˜-ê°’ì„-ë¨¼ì €-forwarding-í•´ì£¼ì–´ì•¼-í•œë‹¤">1. ê°€ì¥ ìµœê·¼ì˜ ê°’ì„ ë¨¼ì € Forwarding í•´ì£¼ì–´ì•¼ í•œë‹¤.</h3>

<p>ë‹¤ìŒì˜ ì˜ˆì‹œì˜ ê²½ìš°ë¥¼ í•œ ë²ˆ ì‚´í´ë³´ì</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sub</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x3</span>
<span class="n">add</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x5</span> <span class="c1">// 1, 2ë²ˆì§¸ì™€ RAW(x2)</span>
<span class="n">add</span> <span class="n">x4</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x7</span> <span class="c1">// 2, 3ë²ˆì§¸ì™€ RAW(x2)</span>
</code></pre></div></div>

<p>ìœ„ì˜ ì˜ˆì‹œì™€ ê°™ì€ ê²½ìš°ì— ë§Œì•½ 3ë²ˆì§¸ ì¤„ì„ ìˆ˜í–‰í•  ë•Œ,<br />
<strong>Data forwarding</strong>ì„ <strong>dist=1 ë³´ë‹¤ dist=2ë¥¼</strong> ë¨¼ì € ìˆ˜í–‰í•œë‹¤ê³  ê°€ì •í•˜ì—¬ ë³´ì.<br />
<strong>ì˜¬ë°”ë¥¸ ê³„ì‚°ì€ 3ë²ˆì§¸ ì¤„ì—ê²Œ ê°€ì¥ ìµœê·¼ì¸ addë¥¼ í•œ ê²°ê³¼ë¥¼ x2ê°€ ë°›ì•„ì™€ì•¼ í•  ê²ƒì´ë‹¤.</strong><br />
í•˜ì§€ë§Œ, addë¥¼ ìˆ˜í–‰í•˜ê¸° ì „ì¸ <strong>subì˜ ê²°ê³¼ë¡œ ë¶€í„° x2</strong>ë¥¼ ì½ì–´ì˜¤ëŠ” forwardingì„ ìˆ˜í–‰í•˜ê¸° ë•Œë¬¸ì— ì˜¬ë°”ë¥¸ ê²°ê³¼ê°’ì„ ê°–ì§€ ëª»í•˜ê²Œ ëœë‹¤!</p>

<p>ë”°ë¼ì„œ
ìœ„ì˜ <strong>Data Forwarding Logic</strong>ì—ì„œ í™•ì¸í•  ìˆ˜ ìˆë“¯ì´, distê°€ ì ì€ 1,2,3 ì¦‰ ê°€ì¥ ê°€ê¹Œìš´ ê°’ìœ¼ë¡œ ë¶€í„° forwardingì„ ìˆ˜í–‰í•´ì£¼ì–´ì•¼í•œë‹¤.</p>

<h3 id="2-use_rs1ir_idëŠ”-ì™œ-í™•ì¸í• -í•„ìš”ê°€-ì—†ì„ê¹Œ">2. use_rs1(IR_ID)ëŠ” ì™œ í™•ì¸í•  í•„ìš”ê°€ ì—†ì„ê¹Œ?</h3>

<p align="center">
  <img src="https://user-images.githubusercontent.com/80669616/116332847-77a0cc00-a80d-11eb-897e-b41e4905fd52.png" width="400" /><br />Feature2. Stall Condition
</p>
<p>pipeline CPUë¥¼ ìˆ˜í–‰í•˜ëŠ”ë° ìˆì–´ì„œ Data Hazard ë¬¸ì œë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ Stall í•˜ëŠ” ë°©ë²•ì´ ìˆì—ˆë‹¤.
Stallì˜ ì¡°ê±´ì—ëŠ” <strong>use_rs(IR_ID)</strong> ë¥¼ í†µí•´ ì•„ì§ Write ë˜ì§€ ì•Šì€ ê°’ì„ IDì— ë„£ì–´ì£¼ëŠ” ì§€ë¥¼ í™•ì¸í•œë‹¤.</p>

<p>í•˜ì§€ë§Œ Data Forwarding ì—ì„œëŠ” <strong>ID ë‹¨ê³„ë¥¼ Bypass</strong> í•˜ê³  EXì— ë°”ë¡œ ê°’ì„ forwarding í•´ì£¼ê¸° ë•Œë¬¸ì— use_rs(IR_ID)ê°€ ë”ì´ìƒ í•„ìš”ì—†ì„ ê²ƒì´ë‹¤.</p>

<hr />

<h3 id="data-forwardingìœ¼ë¡œ-ëª¨ë“ -instructionrawì„-í•´ê²°í• -ìˆ˜-ìˆì„ê¹Œ">Data forwardingìœ¼ë¡œ ëª¨ë“  instruction(RAW)ì„ í•´ê²°í•  ìˆ˜ ìˆì„ê¹Œ?</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ld</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">x4</span>
<span class="n">add</span> <span class="n">x6</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x7</span> <span class="c1">// RAW(x2)</span>
<span class="n">sub</span> <span class="n">x8</span><span class="p">,</span> <span class="n">x9</span><span class="p">,</span> <span class="n">x10</span>
</code></pre></div></div>

<p>ìœ„ì˜ ê²½ìš° addì—ì„œ dist=1 ì´ë¯€ë¡œ data forwardingì„ í•´ì£¼ë©´ ë˜ì§€ë§Œ <strong>LD instruction</strong>ì´ê¸° ë•Œë¬¸ì— ë¬¸ì œê°€ ë°œìƒí•œë‹¤.<br />
LD instructionì˜ ê²½ìš°, ALUë¡œ ë¶€í„° ê³„ì‚°ëœ ê°’ì´ ì•„ë‹Œ <strong>ë©”ëª¨ë¦¬ë¥¼ Read í•œ ê°’ì„ Forwarding</strong> í•´ì£¼ì–´ì•¼ í•˜ë¯€ë¡œ <strong>dist=1</strong>ì¼ë•Œ í•œ ë²ˆì˜ STALLì„ í•„ìš”ë¡œ í•œë‹¤.</p>

<p>ë”°ë¼ì„œ DataForwarding Logicê³¼ í•¨ê»˜ ë‹¤ìŒì˜ stall ì¡°ê±´ì„ í•„ìš”ë¡œ í•œë‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Stall</span>
<span class="k">if</span><span class="p">([(</span><span class="n">rs1_ID</span> <span class="o">==</span> <span class="n">rd_EX</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">use_rs1</span><span class="p">(</span><span class="n">IR_ID</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">rs2_ID</span> <span class="o">==</span> <span class="n">rd_EX</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">use_rsw</span><span class="p">(</span><span class="n">IR_ID</span><span class="p">)]</span>
<span class="o">&amp;&amp;</span> <span class="n">MemRead_EX</span><span class="p">)</span> <span class="n">then</span> <span class="n">stall</span>
<span class="c1">//MemRead_EX : op=LD/LW/...</span>
</code></pre></div></div>

<hr />

<h2 id="ì „ì²´ì ì¸-êµ¬í˜„-design">ì „ì²´ì ì¸ êµ¬í˜„ Design</h2>

<p>RAW Hazardë¥¼ ê³ ë ¤í•œ Data Forwarding êµ¬í˜„ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<ol>
  <li>Data forwarding</li>
  <li>Hazard Detection(LDì˜ ê²½ìš°, STALL)</li>
</ol>

<p align="center">
  <img src="https://user-images.githubusercontent.com/80669616/116356232-f90c5480-a835-11eb-8979-b49dd1ad6250.png" width="700" /><br />Feature3. Pipeline CPU design(Data Forwarding)
</p>

<hr />

<p><strong>Postì˜ ì°¸ê³ ìë£Œì™€ ì´ë¯¸ì§€ì˜ ì¶œì²˜ëŠ” ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</strong></p>

<blockquote>
  <p>Computer Organization and Design RISC-V edition<br />
Computer Architecrue Lecture Note @ Carnegie Mellon University, University of, Michigan, Purdue University, University of Pennsylvania, University of Wisconsin and POSTECH.</p>
</blockquote>

<hr />
:ET