I"'<p><strong>다이내믹 프로그래밍 방법이 필요한 문제들은 처음엔 접근 방법이 막막하게 느껴지곤 합니다. DP 접근 풀이가 필요한 관련 유형의 문제들을 많이 다뤄보도록 합시다.</strong></p>

<p>관련 문제)</p>

<ul>
  <li><a href="https://www.acmicpc.net/problem/10942">10942 팰린드롬</a></li>
  <li><a href="https://www.acmicpc.net/problem/12865">12865 평범한 배낭</a></li>
</ul>

<hr />

<h3 id="백준-파일-합치기11066번">백준) 파일 합치기(11066번)</h3>

<p><a href="https://www.acmicpc.net/problem/11066">파일 합치기</a></p>

<ul>
  <li>문제 설명: 챕터마다 파일크기가 주어집니다. 연속을 유지하며 파일을 모두 합치는데 필요한 최소 비용을 구하시오.<br />
<strong>(파일 챕터가 뒤죽박죽 섞이게 할 수 없습니다.)</strong><br />
예를 들어, C1, C4 는 파일을 합칠 수가 없습니다.</li>
</ul>

<p align="center">
  <img src="https://user-images.githubusercontent.com/80669616/130772643-634bd113-70a3-4c05-8367-551e4a9aa24c.png" width="1000" /><br />문제 설명
</p>

<p>문제에서 챕터의 크기(K)는 최대 500 입니다.<br />
<strong>DP</strong>를 활용하여 문제를 접근할 것이므로 <strong>점화식의 정의</strong>를 우선 세워봅시다.</p>

<h3 id="dij를-i부터-j-챕터까지의-파일-합치기-최소비용이라고-정의-합시다">d[i][j]를 i부터 j 챕터까지의 파일 합치기 최소비용이라고 정의 합시다.</h3>

<p>그렇다면 d[i][j]는 다음의 방식으로 다르게 표현이 가능합니다.</p>

<ul>
  <li>챕터예시) <strong>abcdef</strong> (K=5)</li>
  <li><strong>d[0][4]</strong> = <strong>(a)(bcdef) , (ab)(cdef), (abc)(def), (abcd)(ef), (abcde)(f)</strong> 중에서 <strong>최소값</strong> + <strong>각 장수의 총 합(a+b+c+d+e+f)</strong></li>
  <li>() 괄호안에 든 배열은 d[][]를 의미합니다.</li>
  <li>즉 (ab)(cdef) 는 <strong>d[0][1]+d[2][4]</strong> 를 의미합니다.</li>
</ul>

<p>위의 정의 방식으로 최대 500 까지의 많은 챕터들을 더 작게 작게 줄여나가면서 답을 찾아나갈 수 있습니다.<br />
<strong>가장 작은 경우는 다음의 경우 입니다.(종결조건)</strong></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">d[i][i] = 0</code></li>
  <li><code class="language-plaintext highlighter-rouge">d[i][i+1] = a[i](i번째 챕터 크기)+ a[i+1](i+1번째 챕터 크기)</code></li>
</ul>

<p>위의 점화식의 정의에 따라 Bottom-Up 방식으로 코드를 구현하여 보겠습니다.</p>

<blockquote>
  <p><strong>구현 과정: 첫 번째 방법</strong></p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">limit</span><span class="o">=</span><span class="mi">10000</span><span class="o">+</span><span class="mi">1</span>
<span class="n">d</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">limit</span>
<span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">limit</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">-</span><span class="n">k</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">:</span>
      <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+=</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="n">k</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>d[0] = 1 가지</li>
  <li>d[1] = (1) = 1 가지</li>
  <li>d[2] = (1+1) + (2) = 2 가지</li>
  <li>d[3] = (1+1+1) + (1+2) + (3) = 3 가지</li>
  <li>d[4] = (1+1+1+1) + (2+1+1) + (1+2+1) + (3+1) + (1+1+2) + (2+2) + (1+3) = 7가지</li>
</ul>

<blockquote>
  <p><strong>구현 과정: 두 번째 방법</strong></p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">limit</span><span class="o">=</span><span class="mi">10000</span><span class="o">+</span><span class="mi">1</span>
<span class="n">d</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">limit</span>
<span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">limit</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">-</span><span class="n">k</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">:</span>
      <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+=</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="n">k</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>d[0] = 1 가지</li>
  <li>d[1] = (1) = 1 가지</li>
  <li>d[2] = (1+1) + (2) = 2 가지</li>
  <li>d[3] = (1+1+1) + (1+2) + (1+2) + (3) = 4 가지</li>
  <li>d[4] = (1+1+1+1) + (1+1+2) + (2+2) + (1+3) = 4 가지</li>
</ul>

<h3 id="위의-두-가지-구현에서의-차이점이-보이나요">위의 두 가지 구현에서의 차이점이 보이나요?</h3>

<p>두 가지 방법 모두 위에서 정의한 점화식의 규칙을 만족하지만 그 결과는 다르게 나타납니다.<br />
그러나 문제의 조건을 만족하는 방법은 <strong>두 번째 방법</strong>인 것을 확인 할 수 있습니다.<br />
그 이유는, 두 번째 방법의 경우 <strong>1,2,3을 사용하는 반복문을 가장 바깥으로 하여 수의 배열이 오름차순으로 정렬되는 효과</strong>를 보이기 때문입니다.</p>

<p>따라서 오름차순으로 정렬됨으로 인해 <strong>중복되는 경우가 없이</strong> 문제의 조건을 완벽하게 만족하게 됩니다.</p>

<p>이러한 아이디어(?)는 처음에는 생각하기 다소 힘들고 두 가지의 차이점을 머릿속으로 명확하게 구별하는 것은 어렵습니다.<br />
그렇기 때문에, <strong>다양한 DP 유형의 문제</strong>(다른 유형과 다르게 DP는 많이 풀어서 경험을 쌓는수 밖에 없는것 같아요 ㅠㅠ)를 풀어보고 구현 과정의 일부분은 머리가 아닌 손으로 적으면서 문제를 푸는 습관을 들여봅시다.</p>

<blockquote>
  <p>전체 구현 코드</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="k">def</span> <span class="nf">input</span><span class="p">():</span> <span class="k">return</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">()</span>

<span class="n">limit</span> <span class="o">=</span> <span class="mi">10000</span><span class="o">+</span><span class="mi">1</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">limit</span>
<span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">limit</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">-</span><span class="n">k</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="n">k</span><span class="p">]</span>

<span class="n">t</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>

</code></pre></div></div>
:ET