I"ı<p>ëª‡ ê°€ì§€ í—·ê°ˆë¦¬ê±°ë‚˜ ìƒˆë¡­ê²Œ ì•Œê²Œëœ ë¬¸ë²•ì´ë‚˜ í•¨ìˆ˜, ë©”ì†Œë“œë“¤ì„ ì •ë¦¬í•˜ë ¤ê³  í•©ë‹ˆë‹¤.<br />
ì œ ê¸°ì¤€ìœ¼ë¡œ ì‘ì„±í•œ ê²ƒì´ë¯€ë¡œ ì°¸ê³ ë§Œ í•´ì£¼ì„¸ìš”.</p>

<h3 id="ë°ì´í„°-íƒ€ì…-ê°’-ë³€ìˆ˜">ë°ì´í„°: íƒ€ì…, ê°’, ë³€ìˆ˜</h3>

<ul>
  <li><strong>ë¦¬ìŠ¤íŠ¸ë¥¼ ë¬¸ìì—´ë¡œ ë³€í™˜í•˜ê¸°: join()</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># joinê³¼ splitì„ ì„œë¡œ ì •ë°˜ëŒ€ì˜ ê°œë…ìœ¼ë¡œ ì´í•´í•˜ë©´ í¸í•˜ë‹¤.
</span><span class="n">friends</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Harry'</span><span class="p">,</span> <span class="s">'Hermione'</span><span class="p">,</span> <span class="s">'Ron'</span><span class="p">]</span>
<span class="n">separator</span> <span class="o">=</span> <span class="s">'*'</span>
<span class="n">joined</span> <span class="o">=</span> <span class="n">separator</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">friends</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">joined</span>
<span class="s">'Harry*Hermione*Ron'</span>
<span class="n">separated</span> <span class="o">=</span> <span class="n">joined</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">separator</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">separated</span>
<span class="p">[</span><span class="s">'Harry'</span><span class="p">,</span> <span class="s">'Hermione'</span><span class="p">,</span> <span class="s">'Ron'</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>
    <p><strong>sort()ì™€ sorted()</strong></p>

    <p>sort()ëŠ” ë¦¬ìŠ¤íŠ¸ ìì²´ë¥¼ <strong>ë‚´ë¶€ì ìœ¼ë¡œ</strong> ì •ë ¬í•œë‹¤. í•˜ì§€ë§Œ<br />
sorted()ëŠ” ë¦¬ìŠ¤íŠ¸ì˜ ì •ë ¬ëœ ìƒˆë¡œìš´ <strong>ë³µì‚¬ë³¸</strong>ì„ ë°˜í™˜í•œë‹¤.
(ê¸°ë³¸ ì •ë ¬ ë°©ì‹ì€ ì˜¤ë¦„ì°¨ìˆœ)</p>

    <blockquote>
      <p>ë‚´ë¦¼ì°¨ìˆœÂ Â» some_list.sort(reverse=True)</p>
    </blockquote>
  </li>
  <li>
    <p><strong>ë¦¬ìŠ¤íŠ¸ ë³µì‚¬í•˜ê¸°: copy(), list(), ìŠ¬ë¼ì´ìŠ¤</strong></p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">b</span><span class="o">=</span><span class="n">a</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">c</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">d</span><span class="o">=</span><span class="n">a</span><span class="p">[:]</span>
<span class="c1"># b c d ëª¨ë‘ aì™€ ë³„ê°œì¸ ìƒˆë¡œìš´ ê°ì²´ë¼ëŠ” ì‚¬ì‹¤ì„ í™•ì¸ê°€ëŠ¥í•˜ë‹¤.
</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="s">'edited'</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">a</span>
<span class="p">[</span><span class="s">'edited'</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">b</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">c</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">d</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li><strong>deepcopy()</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]]</span>
<span class="n">b</span><span class="o">=</span><span class="n">a</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">c</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">d</span><span class="o">=</span><span class="n">a</span><span class="p">[:]</span>
<span class="c1"># a[2]ì˜ ê°’ì€ ë¦¬ìŠ¤íŠ¸ì´ë©°, shallow copyë¥¼ ì‚¬ìš©í•˜ì˜€ìŒì„ í™•ì¸ê°€ëŠ¥ã…ë‹¤.
</span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span> <span class="mi">5</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">a</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">b</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">c</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">d</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
<span class="c1"># ìœ„ì˜ shallow copyë¥¼ í•„ìš”í•˜ì§€ ì•Šì„ ê²½ìš° deepcopyë¥¼ ì‚¬ìš©ê°€ëŠ¥í•˜ë‹¤.
</span><span class="n">b</span><span class="o">=</span><span class="n">copy</span><span class="p">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">a</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">]]</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">b</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
</code></pre></div></div>
:ET