I"<h3 id="f-문자열">f-문자열</h3>

<p>파이썬 3.6 이상 버전에서부터는 f-문자열을 사용하여 여러 변수들을 문자열의 형태로 쉽고 편하게 출력이 가능합니다.</p>

<p>사용 방법은 간단합니다.</p>

<ul>
  <li>첫 인용 부호 앞에 문자 f를 입력합니다.</li>
  <li>변수 명이나 식을 중괄호 안에 포함하여 문자열에 넣어줍니다.</li>
</ul>

<blockquote>
  <p>예시: <strong>f’abcdefg. {변수명}’</strong></p>

  <p><strong>day=27</strong><br />
 <strong>print(f’오늘은 {day}일 입니다’)</strong><br />
출력 결과: 오늘은 27일 입니다</p>
</blockquote>

<p>문제를 통해 직접 적용을 하는 것이 개념을 쉽게 익히는 방법이므로 다음 문제를 함께 풀어봅시다.</p>

<h3 id="백준-9610번"><a href="https://www.acmicpc.net/problem/9610">백준 9610번</a></h3>

<p align="center">
  <img src="https://user-images.githubusercontent.com/80669616/125071561-679e4600-e0f4-11eb-9905-442bd3c969a9.png" width="800" /><br />9610번 문제
</p>
<p>문제는 정말 간단합니다.<br />
입력받은 좌표들이 어떤 사분면에 해당하는지를 표현하는 문제 입니다. 각 사분면마다 해당하는 좌표의 개수를 알맞게 출력해주면 됩니다.<br />
f-문자열의 방식을 적용하여 문제를 한 번 풀어봅시다. 먼저 아래의 코드를 보면서 f-문자열 사용의 예시를 살펴봅시다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="c1">#sys.stdin.readline()은 input()과 같은 역할을 한다고 생각하시면됩니다.
</span><span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">())</span>
<span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">q3</span><span class="p">,</span> <span class="n">q4</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="k">if</span><span class="p">(</span><span class="n">b</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">c</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">axis</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">elif</span><span class="p">(</span><span class="n">b</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">q1</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">elif</span><span class="p">(</span><span class="n">b</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">q2</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">elif</span><span class="p">(</span><span class="n">b</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">q3</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">elif</span><span class="p">(</span><span class="n">b</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">q4</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Q1: </span><span class="si">{</span><span class="n">q1</span><span class="si">}</span><span class="se">\n</span><span class="s">Q2: </span><span class="si">{</span><span class="n">q2</span><span class="si">}</span><span class="se">\n</span><span class="s">Q3: </span><span class="si">{</span><span class="n">q3</span><span class="si">}</span><span class="se">\n</span><span class="s">Q4: </span><span class="si">{</span><span class="n">q4</span><span class="si">}</span><span class="se">\n</span><span class="s">AXIS: </span><span class="si">{</span><span class="n">axis</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="예제-출력">예제 출력</h2>

<p><strong>Q1: 2</strong><br />
<strong>Q2: 0</strong><br />
<strong>Q3: 0</strong><br />
<strong>Q4: 1</strong><br />
<strong>AXIS: 2</strong></p>

<p>위와 같은 예제 출력을 완성시키기 위해서는 <strong>변수 q1, q2, q3, … 들을</strong> 알맞게 문자열에 입력해 주어야 합니다.<br />
하지만 <strong>int형 변수들을 str의 형태</strong>로 넣어주기 간혹 번거로운 부분이 있습니다.
따라서 이때, f-문자열의 방식을 적용한다면 <strong>C/C++</strong>에서는 경험할 수 없었던 매우 편한 방법으로 출력을 할 수가 있습니다.</p>

<p>만약 C/C++ 의 방식이었다면,</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">printf</span><span class="p">(</span><span class="s">"Q1: %d</span><span class="se">\n</span><span class="s"> Q2: %d</span><span class="se">\n</span><span class="s">...(생략)"</span><span class="p">,</span><span class="n">q1</span><span class="p">,</span><span class="n">q2</span><span class="p">,...(</span><span class="err">생략</span><span class="p">));</span>
</code></pre></div></div>

<p>이와 같은 방법으로 입력을 해야합니다.</p>

<p>하지만 <strong>javascript</strong>와 비슷한 방식으로 <strong>Python</strong>에서는 <strong>f-문자열</strong>을 제공한다는 것을 알아둡시다.</p>

<hr />

<p><strong>Post의 참고자료와 이미지의 출처는 아래와 같습니다.</strong></p>

<blockquote>
  <p>처음 시작하는 파이썬[2판], 한빛미디어, 빌루바노빅<br />
백준 9610번, https://www.acmicpc.net/problem/9610</p>
</blockquote>

<hr />
:ET